;/**
; * @version		$Id: en-GB.mod_sl_iview_slider.ini 2012-09-30 StarLite $
; * @package		StarLite iView Slider
; * @copyright	    Copyright (C) 2012 starliteweb.com All rights reserved.
; * @license		http://www.gnu.org/licenses/gpl-2.0.html
; */

MOD_SL_IVIEW_SLIDER="StarLite iView Slider"
MOD_SL_IVIEW_SLIDER_XML_DESCRIPTION="<p style='padding-left:5px;'><b><a href="_QQ_"http://starliteweb.com/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Great slideshow module for Joomla"_QQ_">StarLite iView Slider</a></b> is great slideshow module for Joomla.<br/><br/>This module is based on jQuery image slider with animated captions, responsive layout. Easily add unlimited number of slides and captions. You can use it as image slider, image gallery, banner rotator, banner ads, or even presentation.<br/><br/>This plugin uses unobstrusive javascript to transform a block of simple HTML markup into a georgous elegant slider, which can be completely customized using HTML5 data attributes. The markup is valid HTML5 and SEO optimzied, with all content always being available to search engines.<br/><br/>This slider includes 35 transition effects which is completely configurable. To drastically reduce page loading times, preloading is available on a per slider basis, so that images will only be loaded right before the slider to be started.<br/><br/>Compatible browsers: Internet Explorer 7+, Firefox 3+, Google Chrome 4+, Safari 4+ and Opera 10+.</p>"
