;/**
; * @version		$Id: en-GB.mod_sl_iview_slider.ini 2012-09-30 StarLite $
; * @package		StarLite iView Slider
; * @copyright	    Copyright (C) 2012 starliteweb.com All rights reserved.
; * @license		http://www.gnu.org/licenses/gpl-2.0.html
; */

COM_MODULES_JQUERY_FIELDSET_LABEL="jQuery Options"
MOD_SL_IVIEW_SLIDER_FIELD_DIVIDER_SETTINGS="Settings"
MOD_SL_IVIEW_SLIDER_FIELD_DIVIDER_IMAGES="Images"
MOD_SL_IVIEW_SLIDER_FIELD_DIVIDER_PREFERENCES="Preferences"
MOD_SL_IVIEW_SLIDER_FIELD_DIVIDER_CAPTION="Caption"
MOD_SL_IVIEW_SLIDER_FIELD_DIVIDER_NAVIGATION="Navigation"
MOD_SL_IVIEW_SLIDER_FIELD_DIVIDER_APPEARANCE="Appearance"
MOD_SL_IVIEW_SLIDER_FIELD_DIVIDER_TIMER="Timer"
MOD_SL_IVIEW_SLIDER="StarLite iView Slider"
MOD_SL_IVIEW_SLIDER_ERROR_IMAGE_NOT_FOUND="<b>Image(s) not found, please make appropriate selection at starlite iview slider module.</b>"
MOD_SL_IVIEW_SLIDER_FIELD_ANIMSPEED="Animation Speed (ms)"
MOD_SL_IVIEW_SLIDER_FIELD_ANIMSPEED_DESC="Slide transition speed (by miliseconds)"
MOD_SL_IVIEW_SLIDER_FIELD_ARROWSTYLE="Arrows Style"
MOD_SL_IVIEW_SLIDER_FIELD_ARROWSTYLE_DESC=""
MOD_SL_IVIEW_SLIDER_FIELD_BLOCKCOLS="Block Cols"
MOD_SL_IVIEW_SLIDER_FIELD_BLOCKCOLS_DESC="Number of block columns for block animations"
MOD_SL_IVIEW_SLIDER_FIELD_BLOCKROWS="Block Rows"
MOD_SL_IVIEW_SLIDER_FIELD_BLOCKROWS_DESC="Number of block rows for block animations"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_SPEED="Caption speed (ms)"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_SPEED_DESC="Caption transition speed"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_OPACITY="Caption Opacity"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_OPACITY_DESC="The opacity of Caption box (Enter between 0 to 1)"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_BACKGROUND="Caption Background"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_BACKGROUND_DESC="The background color of Caption box"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_POSITION="Caption Position"
MOD_SL_IVIEW_SLIDER_FIELD_CAPTION_POSITION_DESC="Caption Position"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLNAV="Control Nav"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLNAV_OPACITY="Opacity"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLNAV_OPACITY_DESC="Direction Nav opacity (Enter between 0 to 1)"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLNAVTHUMBS="Thumbnails Nav"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLNAVTHUMBS_DESC="Use thumbnails for Control Nav"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLNAV_DESC="1,2,3... navigation"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLPOSITION="Control Position"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLPOSITION_DESC=""
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLSTYLE="Control Style"
MOD_SL_IVIEW_SLIDER_FIELD_CONTROLSTYLE_DESC=""
MOD_SL_IVIEW_SLIDER_FIELD_DEMO="Run demo"
MOD_SL_IVIEW_SLIDER_FIELD_DESCRIPTION_COLOR="Description Color"
MOD_SL_IVIEW_SLIDER_FIELD_DESCRIPTION_COLOR_DESC="The color of description"
MOD_SL_IVIEW_SLIDER_FIELD_DESC_FONT_SIZE="Desc Font Size"
MOD_SL_IVIEW_SLIDER_FIELD_DESC_FONT_SIZE_DESC="The font's size of description"
MOD_SL_IVIEW_SLIDER_FIELD_DESC_FONT_STYLE="Desc Font Style"
MOD_SL_IVIEW_SLIDER_FIELD_DESC_FONT_STYLE_DESC="The font style of description"
MOD_SL_IVIEW_SLIDER_FIELD_DIRECTIONNAV="Direction Nav"
MOD_SL_IVIEW_SLIDER_FIELD_DIRECTIONNAV_OPACITY="Opacity"
MOD_SL_IVIEW_SLIDER_FIELD_DIRECTIONNAV_OPACITY_DESC="Direction Nav opacity (Enter between 0 to 1)"
MOD_SL_IVIEW_SLIDER_FIELD_DIRECTIONNAVHIDE="Show on Hover"
MOD_SL_IVIEW_SLIDER_FIELD_DIRECTIONNAVHIDE_DESC="Show the Direction navigation on hover"
MOD_SL_IVIEW_SLIDER_FIELD_DIRECTIONNAV_DESC="Next & Prev navigation"
MOD_SL_IVIEW_SLIDER_FIELD_EFFECT="Effect"
MOD_SL_IVIEW_SLIDER_FIELD_EFFECT_DESC="Effect"
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_DESCRIPTION="Description(s)"
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_DESCRIPTION_DESC="The description(s) image. Place one description per line."
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_DIR="Image Directory"
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_DIR_DESC="Create a new folder which is sub folder of '[SITE_ROOT]/images/' and upload your images to."
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_PATH="Individual Image Path(s)"
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_PATH_DESC="Relative Path or Absolute Path to your invidual images. Eg: /images/slideshow/slide1.jpg. Place one path per line."
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_TITLE="Title(s)"
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_TITLE_DESC="The title(s) of image. Place one title per line."
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_URL="Link(s)"
MOD_SL_IVIEW_SLIDER_FIELD_ITEM_URL_DESC="The link(s) to when you click on images. Place one link per line."
MOD_SL_IVIEW_SLIDER_FIELD_JQUERY_SOURCE="jQuery Source"
MOD_SL_IVIEW_SLIDER_FIELD_JQUERY_SOURCE_DESC="You can use the file on your hosting (Local) or Google hosting."
MOD_SL_IVIEW_SLIDER_FIELD_JQUERY_VERSION="jQuery Version"
MOD_SL_IVIEW_SLIDER_FIELD_JQUERY_VERSION_DESC=""
MOD_SL_IVIEW_SLIDER_FIELD_NEXTTEXT="Next Text"
MOD_SL_IVIEW_SLIDER_FIELD_NEXTTEXT_DESC=""
MOD_SL_IVIEW_SLIDER_FIELD_PAUSEONHOVER="Pause on Hover"
MOD_SL_IVIEW_SLIDER_FIELD_PAUSEONHOVER_DESC="Stop animation while hovering"
MOD_SL_IVIEW_SLIDER_FIELD_PAUSETIME="Pause Time (ms)"
MOD_SL_IVIEW_SLIDER_FIELD_PAUSETIME_DESC="How long each slide will show (by miliseconds)"
MOD_SL_IVIEW_SLIDER_FIELD_PREVTEXT="Previous Text"
MOD_SL_IVIEW_SLIDER_FIELD_PREVTEXT_DESC=""
MOD_SL_IVIEW_SLIDER_FIELD_STRIPS="Strips"
MOD_SL_IVIEW_SLIDER_FIELD_STRIPS_DESC="Number strips for strip animations."
MOD_SL_IVIEW_SLIDER_FIELD_SLIDE_HEIGHT="Height (px)"
MOD_SL_IVIEW_SLIDER_FIELD_SLIDE_HEIGHT_DESC="The Height of slideshow. Make sure your images are the same size."
MOD_SL_IVIEW_SLIDER_FIELD_SLIDE_WIDTH="Width (px)"
MOD_SL_IVIEW_SLIDER_FIELD_SLIDE_WIDTH_DESC="The Width of slideshow. Make sure your images are the same size."
MOD_SL_IVIEW_SLIDER_FIELD_STARTSLIDE="Start Slide"
MOD_SL_IVIEW_SLIDER_FIELD_STARTSLIDE_DESC="Set starting Slide."
MOD_SL_IVIEW_SLIDER_FIELD_TITLE_COLOR="Title Color"
MOD_SL_IVIEW_SLIDER_FIELD_TITLE_COLOR_DESC="The color of title"
MOD_SL_IVIEW_SLIDER_FIELD_TITLE_FONT_SIZE="Title Font Size (px)"
MOD_SL_IVIEW_SLIDER_FIELD_TITLE_FONT_SIZE_DESC="The font size of title"
MOD_SL_IVIEW_SLIDER_FIELD_TITLE_FONT_STYLE="Title Font Style"
MOD_SL_IVIEW_SLIDER_FIELD_TITLE_FONT_STYLE_DESC="The font style of title"
MOD_SL_IVIEW_SLIDER_OPTION_CAPTION_POSITION_BOTTOMLEFT="Bottom-Left"
MOD_SL_IVIEW_SLIDER_OPTION_CAPTION_POSITION_BOTTOMRIGHT="Bottom-Right"
MOD_SL_IVIEW_SLIDER_OPTION_CAPTION_POSITION_TOPLEFT="Top-Left"
MOD_SL_IVIEW_SLIDER_OPTION_CAPTION_POSITION_TOPRIGHT="Top-Right"
MOD_SL_IVIEW_SLIDER_OPTION_CONTROL_POSITION_BELLOW="Bellow"
MOD_SL_IVIEW_SLIDER_OPTION_CONTROL_POSITION_BOTTOM="Bottom"
MOD_SL_IVIEW_SLIDER_OPTION_CONTROL_POSITION_BOTTOM_LEFT="Bottom-Left"
MOD_SL_IVIEW_SLIDER_OPTION_CONTROL_POSITION_BOTTOM_RIGHT="Bottom-Right"
MOD_SL_IVIEW_SLIDER_OPTION_CONTROL_POSITION_TOP="Top"
MOD_SL_IVIEW_SLIDER_OPTION_CONTROL_POSITION_TOP_LEFT="Top-Left"
MOD_SL_IVIEW_SLIDER_OPTION_CONTROL_POSITION_TOP_RIGHT="Top-Right"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_R="random"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SDR="strip-down-right"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SDL="strip-down-left"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SUR="strip-up-right"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SUL="strip-up-left"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SUD="strip-up-down"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SUDL="strip-up-down-left"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SLF="strip-left-right"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SLRD="strip-left-right-down"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SIR="slide-in-right"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SIL="slide-in-left"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SIU="slide-in-up"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SID="slide-in-down"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_LC="left-curtain"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_RC="right-curtain"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_TC="top-curtain"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BC="bottom-curtain"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_F="fade"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BR="block-random"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BF="block-fade"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BFR="block-fade-reverse"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BE="block-expand"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BERE="block-expand-reverse"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BERA="block-expand-random"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_BDR="block-drop-random"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_ZT="zigzag-top"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_ZB="zigzag-bottom"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_ZGT="zigzag-grow-top"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_ZGB="zigzag-grow-bottom"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_ZDT="zigzag-drop-top"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_ZDB="zigzag-drop-bottom"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SLF="strip-left-fade"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SRF="strip-right-fade"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_STF="strip-top-fade"
MOD_SL_IVIEW_SLIDER_OPTION_EFFECT_SBF="strip-bottom-fade"
MOD_SL_IVIEW_SLIDER_OPTION_FONT_ARIAL="Arial, Helvetica, sans-serif"
MOD_SL_IVIEW_SLIDER_OPTION_FONT_COURIER_NEW="Courier New, Courier, monospace"
MOD_SL_IVIEW_SLIDER_OPTION_FONT_GEORGIA="Georgia, Times New Roman, Times, serif"
MOD_SL_IVIEW_SLIDER_OPTION_FONT_TAHOMA="Tahoma, Geneva, sans-serif"
MOD_SL_IVIEW_SLIDER_OPTION_FONT_TIMES_NEW_ROMAN="Times New Roman, Times, serif"
MOD_SL_IVIEW_SLIDER_OPTION_FONT_VERDANA="Verdana, Arial, Helvetica, sans-serif"
MOD_SL_IVIEW_SLIDER_OPTION_JQUERY_SOURCE_GOOGLE="Google Hosting"
MOD_SL_IVIEW_SLIDER_OPTION_JQUERY_SOURCE_LOCAL="Local"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER="Timer"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_DESC="Timer style: Pie, 360Bar or Bar"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_PIE="Pie"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_360BAR="360Bar"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_BAR="Bar"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_POSITION="Timer Position"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_POSITION_DESC="Timer Position"
MOD_SL_IVIEW_SLIDER_OPTION_FIELD_TIMER_BOTTOMLEFT="Bottom-Left"
MOD_SL_IVIEW_SLIDER_OPTION_FIELD_TIMER_BOTTOMRIGHT="Bottom-Right"
MOD_SL_IVIEW_SLIDER_OPTION_FIELD_TIMER_TOPLEFT="Top-Left"
MOD_SL_IVIEW_SLIDER_OPTION_FIELD_TIMER_TOPRIGHT="Top-Right"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_BACKGROUND="Timer Background"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_BACKGROUND_DESC="Timer Background"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_COLOR="Timer Color"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_COLOR_DESC="Timer Color"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_OPACITY="Timer Opacity"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_OPACITY_DESC="Timer Opacity"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_DIAMETER="Timer Diameter"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_DIAMETER_DESC="Timer Diameter"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_STROKE="Timer Stroke Width"
MOD_SL_IVIEW_SLIDER_FIELD_TIMER_STROKE_DESC="Timer Stroke Width"
MOD_SL_IVIEW_SLIDER_FIELD_TIMERBAR_STROKE="Timer Bar Stroke Width"
MOD_SL_IVIEW_SLIDER_FIELD_TIMERBAR_STROKE_DESC="Timer Bar Stroke Width"
MOD_SL_IVIEW_SLIDER_FIELD_TIMERBAR_STROKE_COLOR="Timer Bar Stroke Color"
MOD_SL_IVIEW_SLIDER_FIELD_TIMERBAR_STROKE_COLOR_DESC="Timer Bar Stroke Color"

MOD_SL_IVIEW_SLIDER_XML_DESCRIPTION="<p style='padding-left:5px;'><b><a href="_QQ_"http://starliteweb.com/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Great slideshow module for Joomla"_QQ_">StarLite iView Slider</a></b> is great slideshow module for Joomla.<br/><br/>This module is based on jQuery image slider with animated captions, responsive layout. Easily add unlimited number of slides and captions. You can use it as image slider, image gallery, banner rotator, banner ads, or even presentation.<br/><br/>This plugin uses unobstrusive javascript to transform a block of simple HTML markup into a georgous elegant slider, which can be completely customized using HTML5 data attributes. The markup is valid HTML5 and SEO optimzied, with all content always being available to search engines.<br/><br/>This slider includes 35 transition effects which is completely configurable. To drastically reduce page loading times, preloading is available on a per slider basis, so that images will only be loaded right before the slider to be started.<br/><br/>Compatible browsers: Internet Explorer 7+, Firefox 3+, Google Chrome 4+, Safari 4+ and Opera 10+.</p>"

JNONE="None"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Module Class Suffix"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
JGLOBAL_USE_GLOBAL="Yes"
COM_MODULES_FIELD_VALUE_NOCACHING="Never"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache Time"
COM_MODULES_FIELD_CACHE_TIME_LABEL_DESC="Cache Time"
JYES="Yes"
JNO="No"