<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Accordion Gallery">
        <message>Accordion Gallery</message>
    </layout>
		<fields name="params">
		<fieldset name="accordiongallery" label="accordiongallery parameters" >
			
		<field type="spacer" default="General Settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="gallery_width" type="text" default="780" label="Gallery Width" description="Gallery Width (px)"/>
	
		<field name="gallery_height" type="text" default="410" label="Gallery height" description="Gallery height (px)"/>

		<field name="gallery_bgcolor" type="text" default="CCCCCC" label="Gallery Bgcolor" description="Gallery Bgcolor" class="color"/>

		<field name="auto_play" type="radio" default="yes" label="Auto Play" description="Auto Play">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		</field>

		<field name="slide_transitiontime" type="text" default="10" label="Auto Slider Time" description="Slide Transition Time"/>

		<field name="image_scale" type="radio" default="no" label="Scale Image" description="Scale Image">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		</field>	

		<field name="accordion_position" type="radio" default="left" label="Accordion Position" description="Accordion Position">
		<option value="left">Left</option>
		<option value="right">Right</option>
		</field>
		<field type="spacer" default="Menutab Settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="tab_width" type="text" default="40" label="Menu Tab Width" description="Menu Tab Width"/>

		<field name="tab_opentime" type="text" default="0.5" label="Menutab Transition Time" description="Menutab Transition Time"/>

		<field name="tab_openmode" type="radio" default="click" label="Menutab Open Mode" description="Menutab Openmode">
		<option value="click">On Click</option>
		<option value="over">On Mouseover</option>
		</field>

		<field name="tab_textsize" type="text" default="25" label="Menutab Text size" description="Menutab Text size"/>

		<field name="tab_textcolor" type="text" default="FFFFFF" label="Menutab Text Color" description="Menutab Text color" class="color"/>

		<field type="spacer" default="Title Settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="title_size" type="text" default="14" label="Image Title Size" description="Image Title Size"/>

		<field name="title_color" type="text" default="FFFFFF" label="Image Title Color" description="Image Title Color" class="color"/>

		<field type="spacer" default="Description Settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="showdesc" type="radio" default="yes" label="Show Description" description="Show Description">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		</field>

		<field name="desc_size" type="text" default="12" label="Image Description Size" description="Image Description Size"/>

		<field name="desc_color" type="text" default="FFFFFF" label="Image Description Color" description="Image Description Color" class="color"/>

		<field type="spacer" default="Template Settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />
		
		<field name="template_type" type="radio" default="3" label="Template Type" description="Template Type">
		<option value="1">Type 1</option>
		<option value="2">Type 2</option>
		<option value="3">Type 3</option>
		<option value="4">Type 4</option>
		</field>

		<field name="image_transition_time" type="text" default=".5" label="Image Transition Time" description="Image Transition Time"/>

		<field type="spacer" default="First Type Template settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="tem1_readlink" type="text" default="Read More" label="ReadMore Text" description="ReadMore Text"/>

		<field name="tem1_pic_height" type="text" default="234" label="Picture Height" description="Picture Height"/>

		<field type="spacer" default="Second Type Template settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="tem2_readlink" type="text" default="Read More" label="ReadMore Text" description="ReadMore Text"/>

		<field name="tem2_descwidth" type="text" default="250" label="Description width" description="Description width"/>

		<field name="tem2_descbgcolor" type="text" default="000000" label="Description Bgcolor" description="Description Bgcolor" class="color"/>

		<field type="spacer" default="Third Type Template settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="tem3_descheight" type="text" default="81" label="Description Height" description="Description Height"/>

		<field name="tem3_descbgcolor" type="text" default="000000" label="Description Bgcolor" description="Description Bgcolor" class="color"/>

		<field name="temd3_descbgcoloralpha" type="list" default="0.5" label="Description Bgcolor alpha" description="Value can vary from 0 to 1">
		<option value="0">0</option>
			<option value="0.1">0.1</option>
			<option value="0.2">0.2</option>
			<option value="0.3">0.3</option>
			<option value="0.4">0.4</option>
			<option value="0.5">0.5</option>
			<option value="0.6">0.6</option>
			<option value="0.7">0.7</option>
			<option value="0.8">0.8</option>
			<option value="0.9">0.9</option>
			<option value="1">1</option>
		</field>

		<field type="spacer" default="Contorols settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="show_control" type="radio" default="yes" label="Show Controls" description="Show Controls">
		<option value="yes">Yes</option>
		<option value="no">No</option>
		</field>

		<field name="control_btnwidth" type="text" default="11" label="Control Button Width" description="Control Button Width"/>

		<field name="control_btnheight" type="text" default="11" label="Control Button Height" description="Control Button Height"/>

		<field name="control_btncolor" type="text" default="ffffff" label="Control Button Color" description="Control Button Color" class="color"/>

		<field name="control_btnovercolor" type="text" default="ff5a01" label="Control Button Over Color" description="Control Button Over Color" class="color"/>

		<field type="spacer" default="Snow Effect settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="snoweffect_type" type="list" default="1" label="Snow Effect Type" description="Snow Effect Type.">
			<option value="0">No Snow Effect</option>
			<option value="1">Type 1</option>
			<option value="2">Type 2</option>
			<option value="3">Type 3</option>
		</field>

		<field name="min_particle_size" type="text" default="0.3" label="Small particle size" description="Size of the small particle."/>

		<field name="max_particle_size" type="text" default="0.7" label="Big particle size" description="Size of the Big particle."/>

		<field type="spacer" default="Price settings" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="show_price" type="radio" default="yes" label="Show Price" description="Selct yes or no to show or hide price" > 
		<option value="yes">yes</option>
		<option value="no">no</option>
		</field>

		<field name="show_disprice" type="radio" default="yes" label="Show Discount Price" description="Show Discount Price" > 
		<option value="yes">yes</option>
		<option value="no">no</option>
		</field>

		<field name="pricebtn_xpos" type="text" default="100" label="Price X-positoin" description="Price X-positoin" /> 

		<field name="pricebtn_ypos" type="text" default="100" label="Price Y-positoin" description="Price Y-positoin" /> 

		<field name="pricebtn_width" type="text" default="120" label="Price Button Width" description="Price Button Width" />

		<field name="pricebtn_height" type="text" default="120" label="Price Button Height" description="Price Button Height" /> 

		<field name="pricebtn_img" type="list" default="flower_blue.png" label="Price Tag Image" description="Choose price background image">
		<option value="flower_blue.png">flower blue</option>
		<option value="flower_green.png">flower green</option>
		<option value="flower_mauve.png">flower mauve</option>
		<option value="flower_red.png">flower red</option>
		<option value="star_blue.png">star blue</option>
		<option value="star_fuchsia.png">star fuchsia</option>
		<option value="star_green.png">star green</option>
		<option value="star_orange.png">star orange</option>
		<option value="stiker_green.png">stiker green</option>
		<option value="stiker_mauve.png">stiker mauve</option>
		<option value="stiker_orange.png">stiker orange</option>
		<option value="stiker_red.png">stiker red</option>
		</field>

		<field name="price_size" type="text" default="20" label="Price Size" description="Price font size" /> 

		<field name="price_color" type="text" default="FFFFFF" label="Price Color" description="Price font color"  class="color"/> 

		<field name="currency" type="text" default="$" label="Currency Symbol" description="Currency Symbol" /> 

		<field name="target" type="radio" default="_self" label="Link Target" description="Image Link Target" > 
		<option value="_self">Same Window</option>
		<option value="_blank">New Window</option>
		</field>

		<field name="wmode" type="list" default="opaque" label="wmode" description="Select the wmode of flash">
		<option value="opaque">opaque</option>
		<option value="transparent">transparent</option>
		<option value="window">window</option>
		</field>

		<field name="default_category_id" type="text" default="0" label="Default Play Category Id" description="Enter Category Id you would like to display products/images related to a perticular Category. 0 for showing by default 1 category" />

		<field name="category_id" type="text" default="0" label="Category Id" description="Enter comma seperated Category Id's you would like to display products related to a perticular Category. 0 for showing all products and all categories" />

		<field name="catppv_flag" type="radio" default="2" label="Fix IE cache bug" description="IE cache bug: Different instances of module shows the same flash output. If enabled different xml and swf file names will be created for each shown category." > 
			<option value="1">yes</option>
			<option value="2">no</option>
		</field>

	</fieldset>
	</fields>
</metadata>
