<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="VIDEOS_LAYOUT">
    <message>ADD_VIDEOS_LAYOUT</message>
  </layout>
  <state>
    <name>VIDEOS_LAYOUT</name>
    <description>ADD_VIDEOS_LAYOUT</description>
    <url addpath="/administrator/components/com_allvideoshare/elements">
      <param name="slg" type="video" default="0" label="SELECT_VIDEO_LABEL" description="SELECT_VIDEO_DESCRIPTION" />
      <param name="orderby" type="list" default="default" label="ORDER_BY_LABEL" description="ORDER_BY_DESCRIPTION">
        <option value="default">DEFAULT</option>
        <option value="latest">LATEST_VIDEOS</option>
        <option value="popular">POPULAR_VIDEOS</option>
        <option value="featured">FEATURED_VIDEOS</option>
        <option value="random">RANDOM_VIDEOS</option>
      </param>
    </url>
    <params>
      <param type="spacer" default="OVERWRITE_ALL_VIDEO_SHARE_GENERAL_CONFIGURATION_15" />
	  <param name="avs_player_width" type="text" default="" label="PLAYER_WIDTH_LABEL" description="PLAYER_WIDTH_DESCRIPTION" />
      <param name="avs_player_height" type="text" default="" label="PLAYER_HEIGHT_LABEL" description="PLAYER_HEIGHT_DESCRIPTION" />
      <param name="no_of_rows" type="text" default="" label="NO_OF_ROWS_LABEL" description="NO_OF_ROWS_DESCRIPTION" />
      <param name="no_of_cols" type="text" default="" label="NO_OF_COLS_LABEL" description="NO_OF_COLS_DESCRIPTION" />
      <param name="avs_thumb_width" type="text" default="" label="THUMBNAIL_WIDTH_LABEL" description="THUMBNAIL_WIDTH_DESCRIPTION" />
      <param name="avs_thumb_height" type="text" default="" label="THUMBNAIL_HEIGHT_LABEL" description="THUMBNAIL_HEIGHT_DESCRIPTION" />      
    </params>
    <fields name="request">
      <fieldset name="request">
        <field name="slg" type="sql" default="0" label="SELECT_VIDEO_LABEL" description="SELECT_VIDEO_DESCRIPTION"  
			query="select slug, title from #__allvideoshare_videos where published=1 order by title ASC" key_field="slug" value_field="title" >
          <option value="0">DISPLAY_ALL_VIDEOS</option>
        </field>
        <field name="orderby" type="list" default="default" label="ORDER_BY_LABEL" description="ORDER_BY_DESCRIPTION">
          <option value="default">DEFAULT</option>
          <option value="latest">LATEST_VIDEOS</option>
          <option value="popular">POPULAR_VIDEOS</option>
          <option value="featured">FEATURED_VIDEOS</option>
          <option value="random">RANDOM_VIDEOS</option>
        </field>
      </fieldset>
    </fields>
    <fields name="params">
      <fieldset name="basic" label="OVERWRITE_ALL_VIDEO_SHARE_GENERAL_CONFIGURATION">
	    <field name="avs_player_width" type="text" default="" label="PLAYER_WIDTH_LABEL" description="PLAYER_WIDTH_DESCRIPTION" />
        <field name="avs_player_height" type="text" default="" label="PLAYER_HEIGHT_LABEL" description="PLAYER_HEIGHT_DESCRIPTION" />
        <field name="no_of_rows" type="text" default="" label="NO_OF_ROWS_LABEL" description="NO_OF_ROWS_DESCRIPTION" />
        <field name="no_of_cols" type="text" default="" label="NO_OF_COLS_LABEL" description="NO_OF_COLS_DESCRIPTION" />
        <field name="avs_thumb_width" type="text" default="" label="THUMBNAIL_WIDTH_LABEL" description="THUMBNAIL_WIDTH_DESCRIPTION" />
        <field name="avs_thumb_height" type="text" default="" label="THUMBNAIL_HEIGHT_LABEL" description="THUMBNAIL_HEIGHT_DESCRIPTION" />        
      </fieldset>
    </fields>
  </state>
</metadata>