COM_YOUTUBEGALLERY="Youtube Gallery"
COM_YOUTUBEGALLERY_DESCRIPTION="<h1>Youtube Gallery - Free v3.4.4</h1><p></p>"
COM_YOUTUBEGALLERY_LINKSLIST_VIEW_DEFAULT_TITLE="Youtube Gallery"
COM_YOUTUBEGALLERY_THEMELIST_VIEW_DEFAULT_TITLE="Youtube Gallery"
COM_YOUTUBEGALLERY_MENU="Youtube Gallery"



COM_YOUTUBEGALLERY_ALIGN_UNSET="- inherit"
COM_YOUTUBEGALLERY_ALIGN_LEFT="Left"
COM_YOUTUBEGALLERY_ALIGN_CENTER="Center"
COM_YOUTUBEGALLERY_ALIGN_RIGHT="Right"


COM_YOUTUBEGALLERY_INSTALL_TEXT="<h1>Installed succesfully</h1>"


COM_YOUTUBEGALLERY_UPDATE_TEXT="<h1>Updated succesfully</h1>"

COM_YOUTUBEGALLERY_UNINSTALL_TEXT="<h1>Youtube Gallery uninstalled succesfully</h1>
<p>Your list of Youtube Galleries is safe (not deleted). To delete it - delete YOUTUBEGALLERY tables manually.</p>
"

COM_YOUTUBEGALLERY_YOUTUBEGALLERY_VIEW_DEFAULT_TITLE="Youtube Gallery - Default"
COM_YOUTUBEGALLERY_YOUTUBEGALLERY_VIEW_DEFAULT_DESC=""


COM_YOUTUBEGALLERY_LISTNAME_LABEL="Video List Name"
COM_YOUTUBEGALLERY_LISTNAME_DESC="Select already existing video list (To create list go to Components - Youtube Gallery )"

COM_YOUTUBEGALLERY_THEMENAME_LABEL="Theme Name"
COM_YOUTUBEGALLERY_THEMENAME_DESC="Select already existing theme  (To create theme go to Components - Youtube Gallery )"

COM_YOUTUBEGALLERY_ALIGN_LABEL="Align"
COM_YOUTUBEGALLERY_ALIGN_DESC=""
COM_YOUTUBEGALLERY_ALIGN_UNSET="-inherited"
COM_YOUTUBEGALLERY_ALIGN_LEFT="Left"
COM_YOUTUBEGALLERY_ALIGN_CENTER="Center"
COM_YOUTUBEGALLERY_ALIGN_RIGHT="Right"


COM_MENUS_PARAMS_FIELDSET_LABEL="Settings"