COM_YOUTUBEGALLERY_SEE_DOCS="See Documentation"
COM_YOUTUBEGALLERY_YES="Yes"
COM_YOUTUBEGALLERY_NO="No"
COM_YOUTUBEGALLERY_ID="ID"
COM_YOUTUBEGALLERY_FORM_DETAILS="YouTube Gallery"
COM_YOUTUBEGALLERY_SPACER_GENERAL="<h1>General</h1>"
COM_YOUTUBEGALLERY_NO_CANCEL="No. Cancel."
COM_YOUTUBEGALLERY_YES_DELETE="Yes. I want to delete."
COM_YOUTUBEGALLERY_FORMEDIT_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_YOUTUBEGALLERY_FILTER="Filter"



COM_YOUTUBEGALLERY_VIDEOLIST_SAVED_SUCCESSFULLY="Video List Saved Successfully"
COM_YOUTUBEGALLERY_VIDEOLIST_WAS_UNABLE_TO_SAVE="Video List was unable to save"
COM_YOUTUBEGALLERY_LISTNAME="List Name"
COM_YOUTUBEGALLERY_LINKSLIST="Youtube Gallery - Video Lists"
COM_YOUTUBEGALLERY_LINKSFORM_NEW="Youtube Gallery - Create new Video List"
COM_YOUTUBEGALLERY_LINKSFORM_EDIT="Youtube Gallery - Edit Video List"
COM_YOUTUBEGALLERY_FIELD_LISTNAME_LABEL="List Name"
COM_YOUTUBEGALLERY_FIELD_LISTNAME_DESC=""
COM_YOUTUBEGALLERY_SPACER_VIDEOLIST="<h1>Video List</h1>"
COM_YOUTUBEGALLERY_FIELD_VIDEOLIST_LABEL="Video List"
COM_YOUTUBEGALLERY_FIELD_VIDEOLIST_DESC=""
COM_YOUTUBEGALLERY_UPDATE="Last Update"
COM_YOUTUBEGALLERY_NUMBER_OF_VIDEOS="Videos Found"
COM_YOUTUBEGALLERY_VIDEO_LIST="List of Videos Found(Rendered) in the Gallery"
COM_YOUTUBEGALLERY_REFRESH="Refresh"
COM_YOUTUBEGALLERY_LASTUPDATE="Last update: %s, update period: <i>every %s day(s)</i>"
COM_YOUTUBEGALLERY_LASTUPDATE_HOURS="Last update: %s, update period: <i>every %s hour(s)</i>"
COM_YOUTUBEGALLERY_VIDEOLIST_REFRESHED_SUCCESSFULLY="Video List(s) Refreshed Successfully"
COM_YOUTUBEGALLERY_VIDEOLIST_WAS_UNABLE_TO_REFRESHED="Video List(s) was Unable to Refresh"
COM_YOUTUBEGALLERY_DELETE_VIDEOLIST_S="Delete Video List(s)?"
COM_YOUTUBEGALLERY_VIDEOLIST_S_DELETED="Video List(s) has been deleted"
COM_YOUTUBEGALLERY_NO_VIDEOLISTS_SELECTED="Select Video List(s) first"
COM_YOUTUBEGALLERY_VIDEOLIST_COPIED_SUCCESSFULLY="Video List(s) Copied Successfully"
COM_YOUTUBEGALLERY_VIDEOLIST_WAS_UNABLE_TO_COPY="Video List(s) was Unable to Copy"



COM_YOUTUBEGALLERY_NO_THEME_SELECTED="Select Theme(s) first"
COM_YOUTUBEGALLERY_THEME_SAVED_SUCCESSFULLY="Theme Saved Successfully"
COM_YOUTUBEGALLERY_THEME_WAS_UNABLE_TO_SAVE="Theme was unable to save"
COM_YOUTUBEGALLERY_THEMENAME="Theme Name"
COM_YOUTUBEGALLERY_THEMELIST="Youtube Gallery - List of themes"
COM_YOUTUBEGALLERY_THEME_NEW="Youtube Gallery - Create new Theme"
COM_YOUTUBEGALLERY_THEME_EDIT="Youtube Gallery - Edit Theme"
COM_YOUTUBEGALLERY_DELETE_THEMES_S="Delete Theme(s)?"
COM_YOUTUBEGALLERY_THEME_COPIED_SUCCESSFULLY="Theme(s) Copied Successfully"
COM_YOUTUBEGALLERY_THEME_WAS_UNABLE_TO_COPY="Theme(s) was Unable to Copy"
COM_YOUTUBEGALLERY_THEME_S_DELETED="Theme(s) has been deleted"



COM_YOUTUBEGALLERY_FIELD_THEMENAME_LABEL="Theme Name"
COM_YOUTUBEGALLERY_FIELD_THEMENAME_DESC=""
COM_YOUTUBEGALLERY_FIELD_SHOWLISTNAME_LABEL="Show Video List Name"
COM_YOUTUBEGALLERY_FIELD_SHOWLISTNAME_DESC=""
COM_YOUTUBEGALLERY_FIELD_LISTNAMESTYLE_LABEL="Video List Name CSS Style"
COM_YOUTUBEGALLERY_FIELD_LISTNAMESTYLE_DESC="Example: color:#ff0000;font-weight:bold;"


COM_YOUTUBEGALLERY_FIELD_SHOWFIRTVIDEO_LABEL="Show First Video"
COM_YOUTUBEGALLERY_FIELD_SHOWFIRTVIDEO_DESC=""
COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEOTITLE_LABEL="Show Active Video Title"
COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEOTITLE_DESC="<span style='color: red;'>php 5.x and [allow_url_fopen=on] record in php.ini file are required.</span>"
COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEOTITLESTYLE_LABEL="Active Video Title CSS Style"
COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEOTITLESTYLE_DESC="Example: color:#ff0000;font-weight:bold;"
COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEODESC_LABEL="Show Active Video Description"
COM_YOUTUBEGALLERY_FIELD_SHOWACTIVEVIDEODESC_DESC="<br><span style='color: red;'>php 5.x and [allow_url_fopen=on] record in php.ini file are required.</span>"
COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_LABEL="Description position"
COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_DESC=""
COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_ABOVE="Above Video"
COM_YOUTUBEGALLERY_FIELD_SHOWDESCPOSITION_BELOW="Below Video"
COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEODESCSTYLE_LABEL="Active Video Description CSS Style"
COM_YOUTUBEGALLERY_FIELD_ACTIVEVIDEODESCSTYLE_DESC="Example: color:#ff0000;font-weight:bold;"


COM_YOUTUBEGALLERY_SPACER_PLAYER="<h1>Player setting</h1>"

COM_YOUTUBEGALLERY_FIELD_WIDTH_LABEL="Player Area Width"
COM_YOUTUBEGALLERY_FIELD_WIDTH_DESC="Width of the area for player and width of player if not set in Custom Layout"
COM_YOUTUBEGALLERY_FIELD_HEIGHT_LABEL="Player Area Height"
COM_YOUTUBEGALLERY_FIELD_HEIGHT_DESC="Height of the area for player and height of player if not set in Custom Layout"
COM_YOUTUBEGALLERY_FIELD_AUTOPLAY_LABEL="Autoplay"
COM_YOUTUBEGALLERY_FIELD_AUTOPLAY_DESC="Works only when 'Show First Video' is enabled"
COM_YOUTUBEGALLERY_FIELD_REPEAT_LABEL="Repeat (loop)"
COM_YOUTUBEGALLERY_FIELD_REPEAT_DESC=""
COM_YOUTUBEGALLERY_FIELD_FULLSCREEN_LABEL="Fullscreen"
COM_YOUTUBEGALLERY_FIELD_FULLSCREEN_DESC=""
COM_YOUTUBEGALLERY_FIELD_RELATED_LABEL="Related Videos"
COM_YOUTUBEGALLERY_FIELD_RELATED_DESC=""
COM_YOUTUBEGALLERY_FIELD_SHOWINFO_LABEL="Show Info"
COM_YOUTUBEGALLERY_FIELD_SHOWINFO_DESC=""
COM_YOUTUBEGALLERY_FIELD_CONTROLS_LABEL="Controls"
COM_YOUTUBEGALLERY_FIELD_CONTROLS_DESC=""
COM_YOUTUBEGALLERY_FIELD_MUTE_LABEL="Mute Player"
COM_YOUTUBEGALLERY_FIELD_MUTE_DESC="Mute Player, but it is possible to unmute it by clicking on the Volume icon on the player"
COM_YOUTUBEGALLERY_FIELD_VOLUME_LABEL="Initial Volume (0-100), -1 for system default"
COM_YOUTUBEGALLERY_FIELD_VOLUME_DESC="Available only with 'Flash with Detection' player type"
COM_YOUTUBEGALLERY_FIELD_PLAYERTYPE_LABEL="Player Type"
COM_YOUTUBEGALLERY_FIELD_PLAYERTYPE_DESC=""

COM_YOUTUBEGALLERY_PLAYERTYPE_HTML5="HTML5 (New Player)"
COM_YOUTUBEGALLERY_PLAYERTYPE_HTML5_API="HTML5 (New IFrame API Player)"
COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH2="Flash Player (ActionScript 2)"
COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH2_WITH_CHECK="Flash Player (ActionScript 2) With Detection"
COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH3="Flash Player (ActionScript 3)"
COM_YOUTUBEGALLERY_PLAYERTYPE_FLASH3_WITH_CHECK="Flash Player (ActionScript 3) With Detection"


COM_YOUTUBEGALLERY_FIELD_YOUTUBEPARAMS_LABEL="Youtube Parameters"
COM_YOUTUBEGALLERY_FIELD_YOUTUBEPARAMS_DESC="<p>
					<i>Example:</i><br/>
					hd=1;<br>
					autohide=1;
					</p>
					<p>
					This may overwrite any settings set above. <a href='http://code.google.com/apis/youtube/player_parameters.html' target='_blank'>More here</a>
					</p>"



COM_YOUTUBEGALLERY_FIELD_SHOWBORDER_LABEL="Show Border"
COM_YOUTUBEGALLERY_FIELD_SHOWBORDER_DESC=""
COM_YOUTUBEGALLERY_FIELD_PRIBORDERCOLOR_LABEL="Primary Border Color"
COM_YOUTUBEGALLERY_FIELD_PRIBORDERCOLOR_DESC="RGB value in hexadecimal format.<br>Example (bright green): 00EE00"
COM_YOUTUBEGALLERY_FIELD_SECBORDERCOLOR_LABEL="Secondary Border Color"
COM_YOUTUBEGALLERY_FIELD_SECBORDERCOLOR_DESC="Video control bar background color and secondary border color. RGB value in hexadecimal format."


COM_YOUTUBEGALLERY_SPACER_NAVBAR="<h1>Navigation Bar</h1>"

COM_YOUTUBEGALLERY_FIELD_COLS_LABEL="Number of Columns"
COM_YOUTUBEGALLERY_FIELD_COLS_DESC="Navigation Bar Layout - The way to show Thumnails"
COM_YOUTUBEGALLERY_FIELD_NAVBARSTYLE_LABEL="Navigation bar CSS Style"
COM_YOUTUBEGALLERY_FIELD_NAVBARSTYLE_DESC="To control block of thumbnails, to set background color for example."
COM_YOUTUBEGALLERY_FIELD_BGCOLOR_LABEL="Thumbnail Background color"
COM_YOUTUBEGALLERY_FIELD_BGCOLOR_DESC="Example: FF0000   <i>(red)</i>"
COM_YOUTUBEGALLERY_FIELD_THUMBSTYLE_LABEL="Thumbnail CSS Style"
COM_YOUTUBEGALLERY_FIELD_THUMBSTYLE_DESC="To change thumbnail size for example. example: width:100px;"
COM_YOUTUBEGALLERY_FIELD_SHOWTITLE_LABEL="Show Video Title"
COM_YOUTUBEGALLERY_FIELD_SHOWTITLE_DESC=""
COM_YOUTUBEGALLERY_FIELD_PAGINATION_LABEL="Pagination"
COM_YOUTUBEGALLERY_FIELD_PAGINATION_DESC=""
COM_YOUTUBEGALLERY_FIELD_PAGINATION_NONE="None"
COM_YOUTUBEGALLERY_FIELD_PAGINATION_ABOVE="Above Thumbnails"
COM_YOUTUBEGALLERY_FIELD_PAGINATION_BELOW="Below Thumbnails"
COM_YOUTUBEGALLERY_FIELD_PAGINATION_BOTH="Both"
COM_YOUTUBEGALLERY_FIELD_CUSTOMLIMIT_LABEL="Pagination Limit"
COM_YOUTUBEGALLERY_FIELD_CUSTOMLIMIT_DESC="Custom limit of items (thumbnails) per page, if not set or 0 the all item will be shown - No Pagination."

COM_YOUTUBEGALLERY_SPACER_MISC="<h1>Misc Settings</h1>"

COM_YOUTUBEGALLERY_FIELD_LINESTYLE_LABEL="Line CSS Style"
COM_YOUTUBEGALLERY_FIELD_LINESTYLE_DESC="Line between video and navigation (thumbnails) bar."
COM_YOUTUBEGALLERY_FIELD_CSSSTYLE_LABEL="CSS Style"
COM_YOUTUBEGALLERY_FIELD_CSSSTYLE_DESC="Applied for the module itself."
COM_YOUTUBEGALLERY_FIELD_SWITCHVIDEO_LABEL="Switch Video As"
COM_YOUTUBEGALLERY_FIELD_SWITCHVIDEO_DESC="The way to switch video"
COM_YOUTUBEGALLERY_FIELD_REL_LABEL="Rel option to apply any shadow/lightbox"
COM_YOUTUBEGALLERY_FIELD_REL_DESC="The page will be opened without a template and without video navigation bar. Video player only. example: lightbox"
COM_YOUTUBEGALLERY_FIELD_HREFADDON_LABEL="Href addon"
COM_YOUTUBEGALLERY_FIELD_HREFADDON_DESC="This will be added to all links to the video."

COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_LABEL="Prepare Head Tags"
COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_DESC="Set Page Title to Current Video Title and add list of images (to let Facebook know what image to show when you share the link) to the header."

COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_FOR_THUMBNAILS="For Thumbnails"
COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_FOR_CURENT_VIDEO="For Current Video"
COM_YOUTUBEGALLERY_FIELD_PREPAREHEADTAGS_FOR_BOTH="For Both"


COM_YOUTUBEGALLERY_FIELD_USEGLASS_LABEL="Use glass cover"
COM_YOUTUBEGALLERY_FIELD_USEGLASS_DESC="This Glass cover (transparent div tag) to prevent clicking on a video and leaving the website."
COM_YOUTUBEGALLERY_FIELD_LOGOCOVER_LABEL="Logo Cover"
COM_YOUTUBEGALLERY_FIELD_LOGOCOVER_DESC="An image to place over the Youtube logo (your responsability)"
COM_YOUTUBEGALLERY_FIELD_UPDATEPERIOD_LABEL="Cache Update Period"
COM_YOUTUBEGALLERY_FIELD_UPDATEPERIOD_DESC=""
COM_YOUTUBEGALLERY_FIELD_OPEN_TOP="Same Window (_top)"
COM_YOUTUBEGALLERY_FIELD_OPEN_BLANK="New Window (_blank)"
COM_YOUTUBEGALLERY_FIELD_OPEN_TOP_AND_JUMP="Same Window And Jump to Player (_top)"
COM_YOUTUBEGALLERY_FIELD_OPEN_BLANK_AND_JUMP="New Window And Jump to Player (_blank)"
COM_YOUTUBEGALLERY_FIELD_OPEN_UPDATE_PLAYER="Update Player - without page reloading"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_LABEL="Order By"                                    
COM_YOUTUBEGALLERY_FIELD_ORDERBY_DESC="Sort thumbnails by"

COM_YOUTUBEGALLERY_FIELD_ORDERBY_PUBLISHEDDATE="Published Date (Ascending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_DURATION="Duration (Ascending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_AVERAGE="Rating: Average (Ascending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MAX="Rating: Max (Ascending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MIN="Rating: Min (Ascending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_NUM_RATERS="Rating: Raters Number (Ascending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_FAV_COUNT="Statistics: Favorite Count (Ascending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_VIEW_COUNT="Statistics: View Count (Ascending)"

COM_YOUTUBEGALLERY_FIELD_ORDERBY_PUBLISHEDDATE_DESC="Published Date (Descending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_DURATION_DESC="Duration (Descending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_AVERAGE_DESC="Rating: Average (Descending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MAX_DESC="Rating: Max (Descending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_MIN_DESC="Rating: Min (Descending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_RATING_NUM_RATERS_DESC="Rating: Raters Number (Descending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_FAV_COUNT_DESC="Statistics: Favorite Count (Descending)"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_STATISTICS_VIEW_COUNT_DESC="Statistics: View Count (Descending)"

COM_YOUTUBEGALLERY_FIELD_ORDERBY_LIKES="Likes"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_LIKES_DESC="Likes (Descending)"
                        
COM_YOUTUBEGALLERY_FIELD_ORDERBY_DISLIKES="Dislikes"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_DISLIKES_DESC="Dislikes (Descending)"
                        
COM_YOUTUBEGALLERY_FIELD_ORDERBY_COMMENTCOUNT="Number of Comments"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_COMMENTCOUNT_DESC="Number of Comments (Descending)"

COM_YOUTUBEGALLERY_FIELD_ORDERBY_RANDOMIZATION="Randomly"
COM_YOUTUBEGALLERY_FIELD_ORDERBY_CUSTOM="Custom"


COM_YOUTUBEGALLERY_FIELD_CUSTOM_NAV_LAYOUT="Custom Layout"
COM_YOUTUBEGALLERY_FIELD_CUSTOM_LAYOUT="Custom Layout"

COM_YOUTUBEGALLERY_FIELD_NOCOOKIE_LABEL="No Cookie"
COM_YOUTUBEGALLERY_FIELD_NOCOOKIE_DESC="Only for Youtube Player"

COM_YOUTUBEGALLERY_FIELD_RESPONSIVE_LABEL="Responsive"
COM_YOUTUBEGALLERY_FIELD_RESPONSIVE_DESC="Change Player size (width) if visible window is less than it's width."
COM_YOUTUBEGALLERY_FIELD_MEDIAFOLDER_LABEL="Media Folder"
COM_YOUTUBEGALLERY_FIELD_MEDIAFOLDER_DESC="A folder (in images/ folder) where images, css, and js files of the theme are located. Example: myFirst_YG_Theme.<br/>Don't include 'images/' into folder name."
COM_YOUTUBEGALLERY_FIELD_HEADSCRIPT_LABEL="Head Script"
COM_YOUTUBEGALLERY_FIELD_HEADSCRIPT_DESC="This script will be placed before closing head tag."
COM_YOUTUBEGALLERY_FIELD_THEMEDESCRIPTION_LABEL="Theme Description"
COM_YOUTUBEGALLERY_FIELD_THEMEDESCRIPTION_DESC="Theme Requirements, instructios etc."




COM_YOUTUBEGALLERY_CATEGORIES="Youtube Gallery - Categories"
COM_YOUTUBEGALLERY_CATEGORY="Category"
COM_YOUTUBEGALLERY_CATEGORY_ID="ID"
COM_YOUTUBEGALLERY_CATEGORYNAME="Category Name"
COM_YOUTUBEGALLERY_CATEGORY_SAVED_SUCCESSFULLY="Category saved successfully"
COM_YOUTUBEGALLERY_CATEGORY_WAS_UNABLE_TO_SAVE="Category was unable to save"
COM_YOUTUBEGALLERY_NEW_CATEGORY="New Category"
COM_YOUTUBEGALLERY_EDIT_CATEGORY="Edit Category"
COM_YOUTUBEGALLERY_CATEGORYFORM_ERROR_UNACCEPTABLE="Category Name Error"
COM_YOUTUBEGALLERY_FIELD_CATEGORYNAME_LABEL="Category Name"
COM_YOUTUBEGALLERY_FIELD_CATEGORYNAME_DESC=""
COM_YOUTUBEGALLERY_DELETE_CATEGORY_S="Delete category(ies)?"
COM_YOUTUBEGALLERY_CATEGORY_S_DELETED="Category(ies) has been deleted"
COM_YOUTUBEGALLERY_NO_CATEGORIES_SELECTED="Select category first"
COM_YOUTUBEGALLERY_CATEGORY_COPIED_SUCCESSFULLY="Category(ies) Copied Successfully"
COM_YOUTUBEGALLERY_CATEGORY_WAS_UNABLE_TO_COPY="Category(ies) was Unable to Copy"
COM_YOUTUBEGALLERY_FIELD_CATEGORY_LABEL="Category"
COM_YOUTUBEGALLERY_FIELD_CATEGORY_DESC=""
COM_YOUTUBEGALLERY_CATEGORY_FORM_DETAILS="Category Details"
COM_YOUTUBEGALLERY_SELECT_CATEGORY="- Select Category"
COM_YOUTUBEGALLERY_SELECT_CATEGORYROOT="- Root"
COM_YOUTUBEGALLERY_FIELD_CATEGORYPARENT_LABEL="Category Parent"
COM_YOUTUBEGALLERY_FIELD_CATEGORYPARENT_DESC=""







COM_YOUTUBEGALLERY_IMAGE="Image"
COM_YOUTUBEGALLERY_VIDEOSOURCE="Video Source"
COM_YOUTUBEGALLERY_VIDEOID="Video ID"
COM_YOUTUBEGALLERY_TITLE="Title"
COM_YOUTUBEGALLERY_DESCRIPTION="Description"
COM_YOUTUBEGALLERY_LASTUPDATETITLE="Last Update"
COM_YOUTUBEGALLERY_STATUS="Status"
COM_YOUTUBEGALLERY_ORDERING="Ordering"






COM_YOUTUBEGALLERY_THEME_EXPORT="Theme Export"


COM_YOUTUBEGALLERY_THEME_IMPORT="Youtube Gallery - Import Theme"
COM_YOUTUBEGALLERY_THEME_UPLOADFILE="Upload Theme .ZIP file" 
COM_YOUTUBEGALLERY_THEME_UPLOADFILE_BUTTON="Import Theme"



COM_YOUTUBEGALLERY_THEME_IMPORTED_SUCCESSFULLY="Theme Imported Successfully"
COM_YOUTUBEGALLERY_THEME_FILE_CORRUPTED_OR_NO_PERMISSION="File is corrupt or incompatible all no permission allowed"


COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_LABEL="Change Page Title"
COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_DESE="Add video title to page title or replace it completely."

COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_TITLE_SITENAME="Video Title - Site Name"
COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_SITENAME_TITLE="Site Name - Video Title"
COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_TITLE="Video Title"
COM_YOUTUBEGALLERY_FIELD_CHANGEPAGETITLE_NOCHANGE="Unchanged"