COM_ROKQUICKCART="RokQuickCart"
ROKQUICKCART_FILTER="Filter"
ROKQUICKCART_GO="Go"
ROKQUICKCART_RESET="Reset"
ROKQUICKCART_


ROKQUICKCART_MANAGER="RokQuickCart Manager"
ROKQUICKCART_ERR_NAME_MISSING="A cart item must have a Name."
ROKQUICKCART_ERR_VALID_PRICE="A valid numeric price is needed."
ROKQUICKCART_ERR_VALID_SIPPING="A valid numeric shipping fee is needed."
ROKQUICKCART_EDIT_ITEM="Edit Cart Item"
TYPEROKQUICKCARTQUICKCART="A simple Javascript based Shopping Cart on one page."
ROKQUICKCART_ITEM_SAVED="Cart Item Saved"
ROKQUICKCART_PICK_IMAGE="Pick Image"
ROKQUICKCART_LABEL_CART_PAGE_TITLE="Cart Page Title"
ROKQUICKCART_DESC_CART_PAGE_TITLE="The title for the main cart page."
ROKQUICKCART_LABEL_SHELF_ITEM_WIDTH="Shelf Item width"
ROKQUICKCART_DESC_SHELF_ITEM_WIDTH="The width of the shelf item in pixels_  Pick a number that fits your content and layout"
ROKQUICKCART_LABEL_SHELF_IMAGE_WIDTH="Shelf Image width"
ROKQUICKCART_DESC_SHELF_IMAGE_WIDTH="The width in pixels of the Shelf Image"
ROKQUICKCART_LABEL_CART_IMAGE_WIDTH="Cart Image width"
ROKQUICKCART_DESC_CART_IMAGE_WIDTH="The width in pixels of the Cart Image"
ROKQUICKCART_LABEL_CART_ITEM_HEIGHT="Cart Item height"
ROKQUICKCART_DESC_CART_ITEM_HEIGHT="The height in pixels of the Cart Items"
ROKQUICKCART_LABEL_MAIN_IMG_MAX_WIDTH="Max main image width"
ROKQUICKCART_DESC_MAIN_IMG_MAX_WIDTH="The maximum width for the cart item main image in pixels."
ROKQUICKCART_LABEL_PAGE_COLUMNS="Page Columns"
ROKQUICKCART_DESC_PAGE_COLUMNS="The number of columns to put shelf items in, in pixels."

ROKQUICKCART_LABEL_USE_ROKBOX="Use RokBox for Full Image"
ROKQUICKCART_DESC_USE_ROKBOX="Use the RokBox system plugin (if installed) to display the Full Size image for the cart item."

ROKQUICKCART_LABEL_DEFAULT_IMAGE="Default Image"
ROKQUICKCART_DESC_DEFAULT_IMAGE="Select a Default Product Image"

ROKQUICKCART_LABEL_DEFAULT_CSS="Include default CSS"
ROKQUICKCART_DESC_DEFAULT_CSS="Show the default cart CSS_  Set to No if you want to override the CSS with your own."

ROKQUICKCART_LABEL_USE_TAX_RATE="Use Tax Rate"
ROKQUICKCART_DESC_USE_TAX_RATE="Use the Tax rate in calculating the final cost of the cart."

ROKQUICKCART_LABEL_TAX_RATE="Tax Rate"
ROKQUICKCART_DESC_TAX_RATE="The tax rate to use_  Based on a single unit of currency (1.00). For a 10% tax rate use 0_10"

ROKQUICKCART_LABEL_ADD_SHIPPING="Add Shipping?"
ROKQUICKCART_DESC_ADD_SHIPPING="Add shipping to the total cart cost."

ROKQUICKCART_LABEL_SHIPPING_COST_CALC="Shipping Cost Calculation Method"
ROKQUICKCART_DESC_SHIPPING_COST_CALC="The method to use to calculate shipping costs_<br/><b>Flat Rate:</b> One set shipping price for the whole order_<br/><b>Quantity Rate:</b> Shipping cost per item no matter what item it is_<br/><b>Percentage of Total:</b> Shiiping cost is calculated as a percent of total sales_<br/><b>Per Item Shipping:</b> Shipping cost is based on the shipping cost per item."
ROKQUICKCART_OPTION_FLAT_RATE="Flat Rate"
ROKQUICKCART_OPTION_QUANTITY_RATE="Quantity Rate"
ROKQUICKCART_OPTION_PERCENT="Percentage of Total"
ROKQUICKCART_OPTION_PER_ITEM="Per Item Shipping"

ROKQUICKCART_LABEL_FLAT_RATE_AMOUNT="Flat Rate Amount"
ROKQUICKCART_DESC_FLAT_RATE_AMOUNT="Amount added to the total cost for shipping if using the Flat Rate shipping calculation method."

ROKQUICKCART_LABEL_QUANTITY_RATE_AMOUNT="Quantity Rate Amount"
ROKQUICKCART_DESC_QUANTITY_RATE_AMOUNT="Amount added per item in the cart to the total cost shipping if using the Quantity Rate shipping calculation method."

ROKQUICKCART_LABEL_PERCENT_AMOUNT="Percent shipping"
ROKQUICKCART_DESC_PERCENT_AMOUNT="The percentage of the total sales to use as shipping costs if using the Percentage of Total shipping calculation method. Based on a single unit of currency (1.00).  For a 10% shipping rate use 0.10"

ROKQUICKCART_LABEL_CHECKOUT_METHOD="Checkout Method"
ROKQUICKCART_DESC_CHECKOUT_METHOD="The checkout provider to use for the cart."

ROKQUICKCART_PAYPAL_EMAIL="PayPal E-mail"
ROKQUICKCART_PAYPAL_EMAIL_DESC="The merchant paypal email to use for the cart submission."

ROKQUICKCART_PAYPAL_CURRENCY="PayPal Currency"
ROKQUICKCART_PAYPAL_CURRENCY_DESC="The PayPal honored currency to use for the cart."

ROKQUICKCART_GOOGLECHECKOUT_MERCHANT_ID="Google Checkout Merchant Id"
ROKQUICKCART_GOOGLECHECKOUT_MERCHANT_ID_DESC="The merchaint Id to use for Google Checkout."

ROKQUICKCART_GOOGLECHECKOUT_CURRENCY="Google Checkout Currency"
ROKQUICKCART_GOOGLECHECKOUT_CURRENCY_DESC="The Google Checkout honored currency to use for the cart."

ROKQUICKCART_CARTITEM="RokQuickCart Item"
ROKQUICKCART_DETAILS="Details"
ROKQUICKCART_LABEL_CUSTOM_FIELDS="Custom Fields"
ROKQUICKCART_PRICE="Price"
ROKQUICKCART_TIP_PRICE="The cost of an individual cart item."
ROKQUICKCART_SHIPPING_COST="Shipping Cost"
ROKQUICKCART_TIP_SHIPPING_COST="The cost of shipping this item if Per Item shipping is selected in the carts configuration."
ROKQUICKCART_LABEL_CART_ITEM_IMAGE="Shelf Image"
ROKQUICKCART_TIP_CART_ITEM_IMAGE="The image to be displayed for the cart item."
ROKQUICKCART_NAME="Name"
ROKQUICKCART_TIP_NAME="The cart items name."
ROKQUICKCART_PUBLISHED="Published"
ROKQUICKCART_TIP_PUBLISHED="The published state of the cart item."
ROKQUICKCART_DESCRIPTION="Description"
ROKQUICKCART_TIP_DESCRIPTION="The description text to go with the cart item on the shelf."
ROKQUICKCART_ORDERING="Ordering"
ROKQUICKCART_TIP_ORDERING="The order in which the cart item appears on the shelf."
ROKQUICKCART_LABEL_SHOW_SIZES="Show Sizes?"
ROKQUICKCART_DESC_SHOW_SIZES="Show the size options for this item."
ROKQUICKCART_LABEL_SIZES="Sizes"
ROKQUICKCART_DESC_SIZES="Size options for the item."
ROKQUICKCART_LABEL_SHOW_COLORS="Show Colors?"
ROKQUICKCART_DESC_SHOW_COLORS="Show the color options for this item."
ROKQUICKCART_LABEL_COLORS="Colors"
ROKQUICKCART_DESC_COLORS="Color options for the item."

ROKQUICKCART_GOOGLE_CHECKOUT_SHIPPING="Shipping for Google Checkout is handled in the Google Checkout Settings."
ROKQUICKCART_LABEL_CHECKOUT_MODE="Checkout Mode"
ROKQUICKCART_DESC_CHECKOUT_MODE="Use the Production or Sandbox checkout."

ROKQUICKCART_MANAGER_ITEMS="RockQuickCart Items Manager"
ROKQUICKCART_SEARCH_IN_NAME="Search for Items by Name"

COM_ROKQUICKCART_CONFIGURATION="RokQuickCart Configuration"
COM_CONFIG_BASIC_FIELDSET_LABEL="Configuration Options"

ROKQUICKCART_ITEM_DETAILS="Item Details"
COM_ROKQUICKCART_N_ITEMS_TRASHED="%1$s Items Trashed"
COM_ROKQUICKCART_N_ITEMS_CHECKED_IN="%1$s Items Checked In"
COM_ROKQUICKCART_N_ITEMS_UNPUBLISHED="%1$s Items Unpublished"
COM_ROKQUICKCART_N_ITEMS_PUBLISHED="%1$s Items Published"