ROKQUICKCART="RokQuickCart"
ROKQUICKCART_DESCRIPTION="A Simple javascript cart."
ROKQUICKCART_INSTALL_TEXT="Thank You for installing RokQuickCart."
ROKQUICKCART_MENU="RokQuickCart"
ROKQUICKCART_POSTFLIGHT_DISCOVER_INSTALL_TEXT="RokQuickCart postflight discover install script"
ROKQUICKCART_POSTFLIGHT_INSTALL_TEXT="Default preferences has been set."
ROKQUICKCART_POSTFLIGHT_UNINSTALL_TEXT="RokQuickCart has successfully been uninstalled."
ROKQUICKCART_POSTFLIGHT_UPDATE_TEXT="RokQuickCart has successfully been updated."
ROKQUICKCART_PREFLIGHT_DISCOVER_INSTALL_TEXT="RokQuickCart is available for install."
ROKQUICKCART_PREFLIGHT_INSTALL_TEXT="RokQuickCart preflight install script"
ROKQUICKCART_PREFLIGHT_UNINSTALL_TEXT="RokQuickCart preflight uninstall script"
ROKQUICKCART_PREFLIGHT_UPDATE_TEXT="RokQuickCart preflight update script"
ROKQUICKCART_UNINSTALL_TEXT="RokQuickCart has successfully been uninstalled."
ROKQUICKCART_UPDATE_TEXT="RokQuickCart has successfully been updated."
COM_ROKQUICKCART_UNABLE_TO_INSTALL_SAMPLE_DATA="Unable to install sample RokQuickcart SQL Data."

COM_ROKQUICKCART="RokQuickCart"
COM_ROKQUICKCART_ROKQUICKCART_VIEW_DEFAULT_TITLE="Cart View"
COM_ROKQUICKCART_ROKQUICKCART_VIEW_DEFAULT_DESC="A view of the products and shopping cart."
TYPEROKQUICKCARTQUICKCART="A simple Javascript based Shopping Cart on one page."
