ROKQUICKCART_TAX="Tax"
ROKQUICKCART_SHIPPING="Shipping"
ROKQUICKCART_ADD_TO_CART="Add to Cart"
ROKQUICKCART_SIZE="Size"
ROKQUICKCART_COLOR="Color"
ROKQUICKCART_YOUR_CART="Your Cart"
ROKQUICKCART_ITEMS="items"
ROKQUICKCART_SUB_TOTAL="SubTotal"
ROKQUICKCART_TOTAL="Total"
ROKQUICKCART_CHECKOUT="Checkout"
ROKQUICKCART_EMPTY_CART="Empty Cart"
ROKQUICKCART_WARN_SANDBOX_MODE="This cart is currently in Sandbox Mode.  No real orders will be taken or charges made."
TYPEROKQUICKCARTQUICKCART="A simple Javascript based Shopping Cart on one page."
