;/*
; * @version	$Id: en-GB.mod_allvideoshareplayer.ini 2.1.0 2013-06-18 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2014 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

AUTO_DETECT_VIDEO_DESCRIPTION="Automatically detect Video input from current Page URL."
AUTO_DETECT_VIDEO_LABEL="Auto detect Video"
CACHE_DESCRIPTION="Select whether to cache the content of this module"
CACHE_LABEL="Caching"
HEIGHT_DESCRIPTION="Overwrite the Player Height."
HEIGHT_LABEL="Player Height"
LATEST_VIDEO="Latest Video"
MODULE_CLASS_SUFFIX_DESCRIPTION="A Suffix to be applied to the CSS class of the Module.This allows for individual Module Styling."
MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
POPULAR_VIDEO="Popular Video"
SHOW_VIDEO_DESCRIPTION="Show Video Description"
SHOW_VIDEO_DESCRIPTION_LABEL="Show Video Description"
SHOW_VIDEO_TITLE_DESCRIPTION="Show Video Title"
SHOW_VIDEO_TITLE_LABEL="Show Video Title"
SELECT_PLAYER_DESCRIPTION="Select the Player Profile"
SELECT_PLAYER_LABEL="Select the Player Profile"
SELECT_VIDEO_DESCRIPTION="Select a Video"
SELECT_VIDEO_LABEL="Select a Video"
WIDTH_DESCRIPTION="Overwrite the Player Width."
WIDTH_LABEL="Player Width"