MOD_YOUTUBEGALLERY="YoutubeGallery"

MOD_YOUTUBEGALLERY_LISTNAME_LABEL="Video List"
MOD_YOUTUBEGALLERY_LISTNAME_DESC="Select already existing video list (To create video list go to Components - Youtube Gallery)"

MOD_YOUTUBEGALLERY_THEMENAME_LABEL="Theme"
MOD_YOUTUBEGALLERY_THEMENAME_DESC="Select already existing theme (To create theme go to Components - Youtube Gallery)"


MOD_YOUTUBEGALLERY_ALIGN_LABEL="Align"
MOD_YOUTUBEGALLERY_ALIGN_DESC=""
MOD_YOUTUBEGALLERY_ALIGN_UNSET="-inherited"
MOD_YOUTUBEGALLERY_ALIGN_LEFT="Left"
MOD_YOUTUBEGALLERY_ALIGN_CENTER="Center"
MOD_YOUTUBEGALLERY_ALIGN_RIGHT="Right"

MOD_ALLOW_CONTENT_PLUGINS_LABEL="Allow Content Plugin"
MOD_ALLOW_CONTENT_PLUGINS_DESC="Important if you use light/shadowbox plugin."

COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CACHING_DESC="Better keep it off. Youtube Gallery has it's own caching managment."
COM_MODULES_FIELD_VALUE_NOCACHING="No Caching"


COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache Time"
COM_MODULES_FIELD_CACHE_TIME_DESC=""