/*
Skin Name: Pascal Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: fixed
Image Width: 630
Image Height: 235
Description: A nice, light skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom & Pascal Gartner
Author URI: http://dev7studios.com
Customized by: Vinaora (http://vinaora.com)
*/

.theme-pascal.slider-wrapper {
	background:url(slider.png) no-repeat;
	width:668px;
	height:299px;
	margin:0 auto;
	padding-top:17px;
	position:relative;
}

.theme-pascal .nivoSlider {
	width:630px;
	height:235px;
	margin-left:19px;
	background:url(loading.gif) no-repeat 50% 50%;
}
.theme-pascal .nivoSlider img {
	display:none;
	width:630px; /* Make sure your images are the same size */
}

/* Control nav styles (e.g. 1,2,3...) */
.theme-pascal .nivo-controlNav {
	background:url(controlnav.png) no-repeat;
	width:251px;
	height:40px;
	position:absolute;
	left:200px; /* Tweak this to center bullets */
	bottom:22px;
	padding:8px 0 0 82px;
	z-index:20;
}
.theme-pascal .nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.theme-pascal .nivo-controlNav a.active {
	background-position:0 -22px;
}

/* Direction nav styles (e.g. Next & Prev) */
.theme-pascal .nivo-directionNav a {
	display:none;
}

/* Caption styles */
.theme-pascal .nivo-caption {
	bottom:40%;
	left:auto;
	right:0px;
	width:auto;
	max-width:630px;
	overflow:hidden;
	background:#fff;
	text-shadow:none;
	font-family: arial, serif;
	color:#4c4b4b;
}
.theme-pascal .nivo-caption p {
	padding:5px 15px;
	color:#333;
	font-weight:bold;
	font-size:27px;
	text-transform:uppercase;
}
.theme-pascal .nivo-caption a {
	color:#333;
	font-weight:bold;
	font-size:27px;
	text-transform:uppercase;
}
.theme-pascal .nivo-heading{
	font-size:24px;
	text-transform:uppercase;
	font-weight:bold;
}

/* Ribbon styles */
.theme-pascal .ribbon {
	background:url(ribbon.png) no-repeat;
	width:111px;
	height:111px;
	position:absolute;
	top:-8px;
	left:-8px;
	z-index:300;
}