<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
	<head>
		<title>Vinaora Nivo Slider</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="vinaora" />

		<link rel="stylesheet" href="../system/css/modal.css" type="text/css" />
		<link rel="stylesheet" href="../../administrator/templates/system/css/system.css" type="text/css" />
		<link rel="stylesheet" href="../../administrator/templates/bluestork/css/template.css" type="text/css" />

		<script src="../system/js/mootools-core.js" type="text/javascript"></script>
		<script src="../system/js/modal.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.addEvent('domready', function() {

				SqueezeBox.initialize({});
				SqueezeBox.assign($$('a.modal'), {
					parse: 'rel'
				});
			});
		</script>
		<!--[if IE 7]>
		<link href="../../administrator/templates/bluestork/css/ie7.css" rel="stylesheet" type="text/css" />
		<![endif]-->

		<!--[if gte IE 8]>
		<link href="../../administrator/templates/bluestork/css/ie8.css" rel="stylesheet" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<h2>How to setup slideshow</h2>
		<div>
			<a href="../mod_vt_nivo_slider/images/config.png" class="modal">
				<img src="../mod_vt_nivo_slider/images/config.png" height="345" style="border: 1px solid red;"/>
			</a>
		</div>
		<div class="clr"></div>
		<h2>Screenshots</h2>
		<div>
			<a href="../mod_vt_nivo_slider/images/default-theme.png" class="modal">
				<img src="../mod_vt_nivo_slider/images/default-theme.png" height="142" />
			</a>
		</div>
		<div class="clr"></div>
		<p><b>Default Theme</b></p>
		<div>
			<a href="../mod_vt_nivo_slider/images/pascal-theme.png" class="modal">
				<img src="../mod_vt_nivo_slider/images/pascal-theme.png" height="160" />
			</a>
		</div>
		<div class="clr"></div>
		<p><b>Pascal Theme (630 x 235 pixels)</b></p>
		<div>
			<a href="../mod_vt_nivo_slider/images/orman-theme.png" class="modal">
				<img src="../mod_vt_nivo_slider/images/orman-theme.png" height="205" /></a>
		</div>
		<div class="clr"></div>
		<p><b>Orman Theme (568 x 268 pixels)</b></p>
	</body>
</html>
