/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

body#page { background: #c9e4d8 url(../images/page.png) 0 0 repeat-x; }


/* Layout
----------------------------------------------------------------------------------------------------*/

/* Toolbar */
#toolbar { text-shadow: 0 1px 0 rgba(253,253,255,0.5); }

#toolbar,
#toolbar a,
#headerbar a { color: #658e82; }

#toolbar a:hover,
#headerbar a:hover,
#footer a:hover { color: #1c3d38; }

/* Footer */
#footer {
	color: #658e82;
	text-shadow: 0 1px 0 rgba(253,253,255,0.5);
}

#footer a { color: #3a6558; }


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

/* Module Type: Headerbar Line */

#headerbar .module {
	color: #658e82;
	text-shadow: 0 1px rgba(253,253,255,0.5);
}

#headerbar .module strong { color: #1c3d38; }
#headerbar .module small { color: #658e82; }


/* Tools
----------------------------------------------------------------------------------------------------*/


/* System
----------------------------------------------------------------------------------------------------*/

