;/*
; * @version	$Id: en-GB.com_allvideoshare.sys.ini 2.1.0 2013-06-18 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2014 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

ADD_CATEGORY_LAYOUT="Add Category Layout"
ADD_USER_LAYOUT="Add User Layout"
ADD_VIDEOS_LAYOUT="Add Videos Layout"
CATEGORY_LAYOUT="Category Layout"
COM_ALLVIDEOSHARE="All Video Share"
DEFAULT="Default"
DISPLAY_ALL_CATEGORIES="Display All Categories"
DISPLAY_ALL_VIDEOS="Display All Videos"
FEATURED_VIDEOS="Featured Videos"
LATEST_VIDEOS="Latest Videos"
NO_OF_COLS_DESCRIPTION="Number of Columns in the Gallery"
NO_OF_COLS_LABEL="Number of Columns"
NO_OF_ROWS_DESCRIPTION="Number of Rows in the Gallery"
NO_OF_ROWS_LABEL="Number of Rows"
ORDER_BY_DESCRIPTION="Order By"
ORDER_BY_LABEL="Order By"
OVERWRITE_ALL_VIDEO_SHARE_GENERAL_CONFIGURATION="All Video Share - Overwrite General Configuration [Optional]"
OVERWRITE_ALL_VIDEO_SHARE_GENERAL_CONFIGURATION_15="<div style='font-family:Arial; font-size:11px; font-weight:bold; color:#555; padding:5px; background:#F0F0F0; border:1px solid #CCC;'>All Video Share - Overwrite General Configuration [Optional]</div>"
PLAYER_HEIGHT_DESCRIPTION="Overwrite the Player Height."
PLAYER_HEIGHT_LABEL="Player Height"
PLAYER_WIDTH_DESCRIPTION="Overwrite the Player Width."
PLAYER_WIDTH_LABEL="Player Width"
POPULAR_VIDEOS="Popular Videos"
RANDOM_VIDEOS="Random Videos"
SELECT_CATEGORY_DESCRIPTION="Select a Category"
SELECT_CATEGORY_LABEL="Select a Category"
SELECT_VIDEO_DESCRIPTION="Select a Video"
SELECT_VIDEO_LABEL="Select a Video"
THUMBNAIL_HEIGHT_DESCRIPTION="Height of the Thumbnail"
THUMBNAIL_HEIGHT_LABEL="Thumbnail Height"
THUMBNAIL_WIDTH_DESCRIPTION="Width of the Thumbnail"
THUMBNAIL_WIDTH_LABEL="Thumbnail Width"
USER_LAYOUT="User Layout"
VIDEOS_LAYOUT="Videos Layout"