;/*
; * @version	$Id: en-GB.com_allvideoshare.ini 2.1.0 2013-06-18 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2014 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

ACCESS="Access"
ADD_A_NEW_CATEGORY="Add a New Category"
ADD_A_NEW_PLAYER_PROFILE="Add a New Player Profile"
ADD_A_NEW_VIDEO="Add a New Video"
ADD_CATEGORY_LAYOUT="Add Category Layout"
ADDED_TO_VIDEOS_SECTION="Added to Videos Section"
ADD_USER_LAYOUT="Add User Layout"
ADD_VIDEOS_LAYOUT="Add Videos Layout"
ADVERTISEMENT_LINK="Advertisement Link"
ADVERTISEMENTS="<strong>Advertisements</strong>"
ADVERTS="Adverts"
ALL_VIDEO_SHARE="All Video Share"
ALL_VIDEO_SHARE_COPYRIGHTS="Copyright (c) 2012 - 2014 <a href="http://mrvinoth.com/" target="_blank">MrVinoth</a>. All rights reserved."
ALL_VIDEO_SHARE_VERSION="All Video Share <strong style="color:#ba0000">2.1.0</strong> version"
ALL_VIDEO_SHARE_YES="Yes"
ALL_VIDEO_SHARE_NO="No"
ALLOW_FILE_UPLOADS="allow_fileuploads"
ALLOW_USERS_TO_ADD_BITGRAVITY_VIDEOS="Allow users to add Bitgravity Videos"
ALLOW_USERS_TO_ADD_HIGHWINDS_VIDEOS="Allow users to add Highwinds Videos"
ALLOW_USERS_TO_ADD_LIGHTTPD_VIDEOS="Allow users to add Lighttpd Videos"
ALLOW_USERS_TO_ADD_RTMP_VIDEOS="Allow users to add RTMP Videos"
ALLOW_USERS_TO_ADD_THIRDPARTY_VIDEOS="Allow users to add Thirdparty Videos"
ALLOW_USERS_TO_ADD_YOUTUBE_VIDEOS="Allow users to add Youtube Videos"
APPLY="Apply"
APPROVAL="Approval"
APPROVAL_QUEUE="Approval Queue"
ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_ITEMS="Are you sure want to delete selected items ?"
ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_ITEMS_CATEGORY="WARNING : This operation will also delete all the sub-categories related to the selected Item(s)."
AUTO_APPROVE_USER_ADDED_VIDEOS="Auto Approve User Added Videos"
AUTOSTART="AutoStart"
BITGRAVITY="Bitgravity"
BOTH="Both"
BOTTOM_LEFT="Bottom Left"
BOTTOM_RIGHT="Bottom Right"
BUFFER_TIME="Buffer Time"
CANCEL="Cancel"
CATEGORY="Category"
CATEGORIES="Categories"
CATEGORY_ID="Category ID"
CATEGORY_LAYOUT="Category Layout"
CATEGORY_NAME="Category Name"
CHANGES_SAVED="Changes Saved"
CLICKS="Clicks"
COLOR_SCHEME="Color Scheme"
COLOR_YOUR_SKIN="<strong>Color your Skin</strong>"
COM_ALLVIDEOSHARE="All Video Share"
COMMENTS_SETTINGS="Comments Settings"
COMMENTS_TYPE="Comments Type"
CONFIG="Config"
CONTROLBAR="ControlBar"
CONTROLBAR_BG_COLOR="ControlBar BG Color"
CONTROLBAR_OUTLINE_COLOR="ControlBar Outline Color"
CONTROLBAR_OVERLAY_COLOR="ControlBar Overlay Color"
CONTROLBAR_OVERLAY_ALPHA="ControlBar Overlay Alpha"
COUNT_OF_RELATED_VIDEOS_SHOULD_NOT_BE_LESS_THAN_1="Count of Related Videos should not be less than 1."
CUSTOM_PLAYER_PAGE="Custom Player Page URL"
DARK="Dark"
DASHBOARD="Dashboard"
DEFAULT="Default"
DELETE="Delete"
DEPRECATED="<i style="color:#FF0000">(Deprecated)</i>"
DESCRIPTION="Description"
DIRECT_URL="Direct URL"
DISPLAY_ALL_CATEGORIES="Display All Categories"
DISPLAY_ALL_VIDEOS="Display All Videos"
DISPLAY_LOGO="Display Logo"
DURATION_DOCK="Duration Dock"
DVR="DVR"
EDIT="Edit"
EDIT_THE_CATEGORY="Edit the Category"
EDIT_THE_PLAYER_PROFILE="Edit the Player Profile"
EDIT_THE_VIDEO="Edit the Video"
EMBED_DOCK="Embed Dock"
ENABLE_OR_DISABLE_SKIN_ELEMENTS="<strong>Enable or Disable Skin Elements</strong>"
ERROR_OCCURED_WHILE_UPLOADING="Error Occured While Uploading!"
EXACT_FIT="Exact Fit"
FACEBOOK_APP_ID="Facebook app id"
FACEBOOK_COMMENTS="Facebook Comments"
FACEBOOK_DOCK="Facebook Dock"
FEATURED="Featured"
FEATURED_VIDEOS="Featured Videos"
FILL="Fill"
FILTER="Filter"
FILTER_BY_NAME="Filter by Name"
FILTER_BY_TITLE="Filter by Title"
FORUM_LINK="Forum Link"
FRONT_END_STYLESHEET="<strong>Front-End Stylesheet</strong>"
FRONT_END_USER_SETTINGS="<strong>Front-End User Settings</strong>"
FULLSCREEN_DOCK="FullScreen Dock"
GALLERY_SETTINGS="<strong>Gallery Settings</strong>"
GENERAL_CONFIGURATION="General Configuration"
GENERAL_SETTINGS="<strong>General Settings</strong>"
GENERAL_UPLOAD="General Upload"
GENERAL_UPLOAD_HELP="Having issues with General Upload ?"
GO="Go"
HEIGHT="Height"
HEIGHT_FIELD_SHOULD_NOT_BE_EMPTY="Height field should not be empty!"
HD_DOCK="HD Dock"
HD_VIDEO="HD Video"
HIGHWINDS="Highwinds"
ICON_COLOR="Icon Color"
IMAGE="Image"
IMPRESSIONS="Impressions"
JCOMMENTS="JComments"
LATEST_VIDEOS="Latest Videos"
LAYOUT_TYPE="Layout Type"
LEARN_USING_JCOMMENTS_WITH_ALLVIDEOSHARE="Learn using JComments with All Video Share"
LICENSING="Licensing"
LICENSE_KEY="License Key"
LICENSING_THE_COMPONENT="Licensing the Component"
LIGHT="Light"
LIGHTTPD="Lighttpd"
LOGO="Logo"
LOGO_ALPHA="Logo Alpha"
LOGO_POSITION="Logo Position"
LOGO_TARGET="Logo Target"
LOOP="Loop"
META_DESCRIPTION="Meta Description"
META_KEYWORDS="Meta Keywords"
MAX_EXECUTION_TIME="max_execution_time"
MAX_INPUT_TIME="max_input_time"
MEMORY_LIMIT="memory_limit"
MOST_VIEWED_VIDEOS="<strong>Most Viewed Videos</strong>"
MOVE_DOWN="Move up"
MOVE_UP="Move down"
NAME="Name"
NAME_FIELD_SHOULD_NOT_BE_EMPTY="Name field should not be empty!"
NEW="New"
NEW_ORDERING_SAVED="New ordering saved"
NO_OF_COLS="No of Cols"
NO_OF_COLS_DESCRIPTION="Number of Columns in the Gallery"
NO_OF_COLS_LABEL="Number of Columns"
NO_OF_POSTS="No of Posts"
NO_OF_ROWS="No of Rows"
NO_OF_ROWS_DESCRIPTION="Number of Rows in the Gallery"
NO_OF_ROWS_LABEL="Number of Rows"
ORDER_BY_DESCRIPTION="Order By"
ORDER_BY_LABEL="Order By"
ORIGINAL="Original"
OVERWRITE_ALL_VIDEO_SHARE_GENERAL_CONFIGURATION="All Video Share - Overwrite General Configuration [Optional]"
OVERWRITE_ALL_VIDEO_SHARE_GENERAL_CONFIGURATION_15="<div style='font-family:Arial; font-size:11px; font-weight:bold; color:#555; padding:5px; background:#F0F0F0; border:1px solid #CCC;'>All Video Share - Overwrite General Configuration [Optional]</div>"
PARENT="Parent"
PLAYER_ID="Player ID"
PLAYER_NAME="Player Name"
PLAYER_ONLY="Player Only"
PLAYERS="Players"
PLAYER_HEIGHT_DESCRIPTION="Overwrite the Player Height."
PLAYER_HEIGHT_LABEL="Player Height"
PLAYER_WIDTH_DESCRIPTION="Overwrite the Player Width."
PLAYER_WIDTH_LABEL="Player Width"
PLAYER_WITH_COMMENTS_ONLY="Player with Comments Only"
PLAYER_WITH_COMMENTS_AND_RELATED_VIDEOS="Player with Comments and Related Videos"
PLAYER_WITH_RELATED_VIDEOS_ONLY="Player with Related Videos Only"
POPULAR_VIDEOS="Popular Videos"
POSITION="Position"
POST_MAX_SIZE="post_max_size"
POSTROLL="Postroll"
PREROLL="Preroll"
PREVIEW="Preview"
PROGRESSBAR_BG_COLOR="ProgressBar BG Color"
PROGRESSBAR_BUFFER_COLOR="ProgressBar Buffer Color"
PROGRESSBAR_SEEK_COLOR="ProgressBar Seek Color"
PUBLIC="Public"
PUBLISH="Publish"
PUBLISHED="Published"
RANDOM_VIDEOS="Random Videos"
RECENTLY_ADDED_VIDEOS="<strong>Recently Added Videos</strong>"
RECENTLY_CREATED_CATEGORIES="<strong>Recently Created Categories</strong>"
REGISTERED="Registered"
RELATED_VIDEOS="Related Videos"
RELATED_VIDEOS_BG_COLOR="Related Videos BG Color"
RELATED_VIDEOS_INSIDE_THE_PLAYER="<strong>Related Videos inside the Player</strong>"
RESET="Reset"
ROOT="Root"
RTMP_STREAMING="RTMP Streaming"
SAVE="Save"
SAVED="Saved"
SELECT_A_CATEGORY="Select a Category"
SELECT_BY_CATEGORY="- Select By Category -"
SELECT_CATEGORY_DESCRIPTION="Select a Category"
SELECT_CATEGORY_LABEL="Select a Category"
SELECT_PUBLISHING_STATE="- Select Publishing State -"
SELECT_THE_PLAYER="Select the Player Profile"
SELECT_VIDEO_DESCRIPTION="Select a Video"
SELECT_VIDEO_LABEL="Select a Video"
SEO_SETTINGS="<strong>Seo Settings</strong>"
SERVER_INFORMATION="<strong>Server Information</strong>"
SHOW_CATEGORY_NAME="Show Category Name"
SHOW_SEARCH_BOX="Show Search Box"
SHOW_VIDEO_DESCRIPTION="Show Video Description"
SHOW_VIDEO_TITLE="Show Video Title"
SHOW_VIEW_COUNT="Show View Count"
SLUG="Slug"
STREAMER="Streamer"
STRETCH="Stretch"
SUPPORT="<strong>Support</strong>"
SUPPORT_MAIL="Support Mail ID"
TAGS="Tags"
THIRD_PARTY_EMBEDCODE="Third Party EmbedCode"
THIRD_PARTY_SECURITY_WARNING="Security Warning : This option will allow users to add javascript in front-end which is potentially dangerous to site's health. It's strongly recommended to disable the option. This option is deprecated in this version and soon will be removed completely for front-end users."
THIS_FIELD_COULD_NOT_BE_EDITED_ONCE_THE_FORM_IS_SUBMITTED="<i><strong>Name</strong> field could not be re-edited once the form is submitted.</i>"
THUMB="Thumb"
THUMB_IMAGE="Thumb Image"
THUMBNAIL_HEIGHT="Thumbnail Height"
THUMBNAIL_HEIGHT_DESCRIPTION="Height of the Thumbnail"
THUMBNAIL_HEIGHT_LABEL="Thumbnail Height"
THUMBNAIL_WIDTH="Thumbnail Width"
THUMBNAIL_WIDTH_DESCRIPTION="Width of the Thumbnail"
THUMBNAIL_WIDTH_LABEL="Thumbnail Width"
TIMER_DOCK="Timer Dock"
TITLE="Title"
TITLE_FIELD_SHOULD_NOT_BE_EMPTY="Title field should not be empty!"
TOKEN="Token"
TOP_LEFT="Top Left"
TOP_RIGHT="Top Right"
TWITTER_DOCK="Twitter Dock"
TYPE="Type"
UNIFORM="Uniform"
UNPUBLISH="UnPublish"
UNPUBLISHED="UnPublished"
UPLOAD="upload"
UPLOAD_DIRECTORY_PERMISSION="upload_directory_permission"
UPLOAD_MAX_FILESIZE="upload_max_filesize"
URL="url"
USER="User"
USER_LAYOUT="User Layout"
VIDEO="Video"
VIDEO_ID="Video ID"
VIDEOS="Videos"
VIDEOS_LAYOUT="Videos Layout"
VIDEO_TITLE="Video Title"
VOLUMEBAR_BG_COLOR="VolumeBar BG Color"
VOLUMEBAR_SEEK_COLOR="VolumeBar Seek Color"
VOLUME_LEVEL="Volume Level"
VIDEO_PAGE_SETTINGS="<strong>Video Page Settings</strong>"
VIEWS="Views"
WEBSITE="Website"
WHAT_IS_THIS="What is this ?"
WIDTH="Width"
WIDTH_FIELD_SHOULD_NOT_BE_EMPTY="Width field should not be empty!"
YOU_HAVE_INSTALLED="You have installed"
YOU_HAVE_NOT_SELECTED_ANY_CATEGORY_FOR_THE_VIDEO="You have not selected any Category for the Video"
YOU_MUST_ADD_ANY_THIRD_PARTY_EMBEDCODE="You must add any Third Party EmbedCode like Youtube, Vimeo, Dailymotion, etc..."
YOU_MUST_ADD_A_VIDEO="You must add a Video"
YOU_MUST_ADD_THE_STREAMER_PATH="You must add the Streamer Path"
YOUR_PLAYER_SIZE_SHOULD_BE_ATLEAST_320X240_TO_HAVE_THE_RELATED_VIDEOS="Sorry, Your Player size should be atleast 320 x 240 to have the Related Videos."
YOUTUBE="Youtube"