/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/base.css);


/* New style-related Base Values
----------------------------------------------------------------------------------------------------*/

body {
	font: normal 13px/18px Arial, Helvetica, sans-serif;
	color: #444446;
}

/* Headlines */
h1, h2, h3, h4, h5, h5, h6 { text-transform: uppercase; }

h4, h5, h6 { font-size: 14px; line-height: 14px; }

a { color: #777779; }

a:hover,
em, code { color: #222224; }

ins, mark { background-color: #ffa; }
mark { color: #444; }

hr { border-top-color: #d2d2d4; }

pre {
	border: 1px solid #d2d2d4;
	border-top-color: #a2a2a4;
	border-radius: 4px;
	background: #fefeff;
	box-shadow: inset 0 0 12px rgba(0,0,2,0.04);
}


/* Useful Snippets
----------------------------------------------------------------------------------------------------*/

a:not([class]):active,
a:not([class]):focus {
	position: relative;
	top: 1px;
}

a:not([class]):active > *,
a:not([class]):focus > * {
	position: relative;
	top: -1px;
}