/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Custom Style Sheet - Use this file to style your content
 */

/* Frontpage Showcase */
.frontpageshowcase {
	position: absolute;
	top: 20px;
	left: 40px;
	z-index: 1;
	width: 400px;
	color: #FFF;
	font-size: 16px;
	line-height: 22px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.frontpageshowcase.black { color: #444; }

/* Frontpage List */
.frontpagelist img { margin: -20px -20px -20px 0; }

.frontpagelist h2 {
	font-size: 28px;
	line-height: 28px;
}

/* Frontpage Botton */
#page .frontpagebottom {
	min-height: 124px;
	margin: -13px;
	padding: 13px 120px 13px 13px;
	border-radius: 7px;
	overflow: hidden;
}


/* Frontpage Separator */
#page .frontpageseparator {
	margin: -3px;
	overflow: hidden;
	text-transform: uppercase;
}

.frontpageseparator > div > div {
	padding-left: 15px;
	border-left: 1px solid #ddd;
	box-shadow: inset 1px 0 0 #fff;
	overflow: hidden;
}

.frontpageseparator > div:first-child > div {
	border-left: none;
	box-shadow: none;
}

.frontpageseparator img {
	margin: 4px 15px 0 0;
	float: left;
}