/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* WidgetKit
----------------------------------------------------------------------------------------------------*/


/* Accordion */
.wk-accordion-default .toggler {
	margin-bottom: 5px;
	padding: 7px;
	border: 1px solid #d2d2d4;
	border: 1px solid rgba(0,0,2,0.15);
	border-bottom-color: #a2a2a4;
	border-bottom-color: rgba(0,0,2,0.3);
	border-radius: 5px;
	background: #f7f7f9 url(../images/widgetkit/accordion.png) 0 0 repeat-x;
	box-shadow:
		inset 0 0 0 2px rgba(255,255,255,1.0),
		0 1px 0 rgba(0,0,2,0.05);
	color: #444446;
	text-shadow: 0 1px 0 rgba(255,255,255,1.0);
}

/* Navigation */
.wk-gallery-default .nav span,
.wk-slideset-default .nav.icon span,
.wk-slideshow-default .nav span {
	width: 16px;
	height: 17px;
	background: url(../images/widgetkit/nav.png) 0 0 no-repeat;
	overflow: hidden;
}

.wk-gallery-default .nav span:hover,
.wk-slideset-default .nav.icon span:hover,
.wk-slideshow-default .nav span:hover { background-position: 0 -20px; }

.wk-gallery-default .nav span:active,
.wk-slideset-default .nav.icon span:active,
.wk-slideshow-default .nav span:active { background-position: 0 -40px; }

.wk-gallery-default .nav .active span,
.wk-slideset-default .nav.icon .active span,
.wk-slideshow-default .nav .active span { background-position: 0 -60px; }

/* Buttons */
.wk-gallery-default > div:hover .next,
.wk-gallery-default > div:hover .prev,
.wk-slideset-default > div:hover .next,
.wk-slideset-default > div:hover .prev,
.wk-slideshow-default > div:hover .next,
.wk-slideshow-default > div:hover .prev,
.wk-slideshow-showcasebuttons .slides-container:hover .next,
.wk-slideshow-showcasebuttons .slides-container:hover .prev {
	top: 50%;
	width: 48px;
	height: 48px;
	margin-top: -25px;
	background: url(../images/widgetkit/buttons.png) 0 50px no-repeat;
}

.wk-gallery-default > div:hover .prev,
.wk-slideset-default > div:hover .prev,
.wk-slideshow-default > div:hover .prev,
.wk-slideshow-showcasebuttons .slides-container:hover .prev {
	left: 30px;
	background-position: 0 0;
}

.wk-gallery-default > div:hover .prev:hover,
.wk-slideset-default > div:hover .prev:hover,
.wk-slideshow-default > div:hover .prev:hover,
.wk-slideshow-showcasebuttons .slides-container:hover .prev:hover { background-position: 0 -60px; }

.wk-gallery-default > div:hover .prev:active,
.wk-slideset-default > div:hover .prev:active,
.wk-slideshow-default > div:hover .prev:active,
.wk-slideshow-showcasebuttons .slides-container:hover .prev:active { background-position: 0 -120px; }

.wk-gallery-default > div:hover .next,
.wk-slideset-default > div:hover .next,
.wk-slideshow-default > div:hover .next,
.wk-slideshow-showcasebuttons .slides-container:hover .next {
	right: 30px;
	background-position: 0 -180px;
}

.wk-gallery-default > div:hover .next:hover,
.wk-slideset-default > div:hover .next:hover,
.wk-slideshow-default > div:hover .next:hover,
.wk-slideshow-showcasebuttons .slides-container:hover .next:hover { background-position: 0 -240px; }

.wk-gallery-default > div:hover .next:active,
.wk-slideset-default > div:hover .next:active,
.wk-slideshow-default > div:hover .next:active,
.wk-slideshow-showcasebuttons .slides-container:hover .next:active { background-position: 0 -300px; }

/* Spotlight */
.spotlight .overlay-default {
	background: rgba(0,0,2,0.1) url(../images/widgetkit/magnifier.png) 50% 50% no-repeat;
	box-shadow: inset 0 0 30px rgba(0,0,2,0.5);
}

.spotlight .overlay,
.spotlight .overlay a,
.wk-slideshow .caption,
.wk-slideshow .caption a {
    color: #fdfdff;
	text-shadow: 0 1px 1px rgba(0,0,2,0.4);
}

/* Twitter */
.wk-twitter .image {
	border: 1px solid #d2d2d4;
	background-color: #fff;
}

.wk-twitter-list article {
	border: none;
	background: url(../images/tools/list_line.png) 0 0 repeat-x;
}
.mod-black .wk-twitter-list article { background: url(../images/tools/list_line_black.png) 0 0 repeat-x; }
.mod-color .wk-twitter-list article { background: url(../images/tools/list_line_color.png) 0 0 repeat-x; }

#page .wk-twitter-list article:first-child {
	border: none;
	background: none;
}

.wk-twitter-bubbles .content {
	border: 1px solid #D5D5D7;
	background: #FDFDFF;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03);
}

.mod-black .wk-twitter-bubbles .content {
	border-color: #111113;
	background: #222223;
	box-shadow: none;
}

.wk-twitter-bubbles .content:after {
	width: 18px;
	background: url(../images/widgetkit/arrow.png) 0 0 no-repeat;
}

.mod-black .wk-twitter-bubbles .content:after { background-image: url(../images/widgetkit/arrow_black.png); }

.wk-twitter-single.image { background: url(../images/widgetkit/bird.png) 0 3px no-repeat; }

#headerbar .wk-twitter-single .content {
	padding-right: 20px;
	font-size: 18px;
}