/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/ie8.css);

#block-toolbar,
#menubar,
#content,
#breadcrumbs,
.searchbox,
.mod-box,
.mod-black,
.mod-color { behavior: url(../warp/js/css3pie.htc); position: relative; }

/* Base
----------------------------------------------------------------------------------------------------*/


/* Layout
----------------------------------------------------------------------------------------------------*/


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/


/* Tools
----------------------------------------------------------------------------------------------------*/


/* System
----------------------------------------------------------------------------------------------------*/

/* Search Box */
.searchbox input { line-height: 30px; }


/* Style
----------------------------------------------------------------------------------------------------*/

