/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/layout.css);


/* Spacing
----------------------------------------------------------------------------------------------------*/

.module,
#header,
#breadcrumbs,
#content { margin: 5px; }

#breadcrumbs + #content { margin-top: 10px; }

#menu .module {
	margin: 10px;
	color: #a2a2a4;
	text-shadow: 0 1px 0 rgba(0,0,2,0.3);
}

#footer { margin: 15px; }
#footer .module { margin: 0; }

#header { margin-top: 25px; }
#headerbar { margin-bottom: 25px; }


/* Layout
----------------------------------------------------------------------------------------------------*/

/* Toolbar */
#block-toolbar {
	border-top: 1px solid #fdfdff;
	border-bottom: 1px solid rgba(0,0,2,0.1);
	background: url(../images/toolbar.png) 0 0 repeat-x;
	box-shadow: 0 1px 0 rgba(253,253,255,0.5);
}

#toolbar {
	padding: 5px;
	line-height: 24px;
	font-size: 12px;
}

/* Menubar */
#menubar {
	height: 32px;
	padding: 8px;
	border: 1px solid rgba(0,0,2,0.8);
	border-radius: 7px;
	background: #363638 url(../images/menubar.png) 0 0 repeat-x;
	box-shadow:
		inset 0 1px 0 rgba(253,253,255,0.2),
		0 1px 1px rgba(0,0,2,0.2);
}

/* Content */
#content,
#breadcrumbs {
	padding: 13px;
	border: 2px solid #fff;
	border-radius: 7px;
	background: #F7F7F9;
	box-shadow:
		0 0 0 1px rgba(0,0,2,0.1),
		0 1px 0 rgba(0,0,2,0.15),
		0 1px 1px rgba(0,0,2,0.1);
	text-shadow: 0 1px 0 rgba(253,253,255,1);
}

/* ToTop Scroller */
#totop-scroller {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 23px;
	height: 24px;
	background: url(../images/totop_scroller.png) 0 0 no-repeat;
	text-decoration: none;
}
#totop-scroller:hover { background-position: 0 -40px; }