/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/menus.css);


/* Mega Drop-Down Menu
----------------------------------------------------------------------------------------------------*/

.menu-dropdown a,
.menu-dropdown span.level1,
.menu-dropdown .level1 span > span.title,
.menu-dropdown .level2 .separator > span { color: #b1b1b3; }

.menu-dropdown a:hover,
.menu-dropdown li.level1:hover .level1,
.menu-dropdown .level1:hover .level1 span.title,
.menu-dropdown li.remain .level1 { color: #fdfdff; }

/* Level 1 */
.menu-dropdown li.level1 { margin-right: 6px; }

.menu-dropdown a.level1,
.menu-dropdown span.level1 {
	border: 1px solid transparent;
	border-radius: 4px;
	background: url(../images/menu_dropdown_level1.png) 0 0 no-repeat;
	font-size: 15px;
	text-shadow: 0 1px 0 rgba(0,0,2,0.3);
	text-transform: uppercase;
}

.menu-dropdown a.level1 > span,
.menu-dropdown span.level1 > span {
	height: 30px;
	line-height: 30px;
}

/* Set Active */
.menu-dropdown li.active .level1 {
	border-top-color: rgba(0,0,2,0.25);
	border-right-color: rgba(0,0,2,0.12);
	border-bottom-color: rgba(0,0,2,0.12);
	border-left-color: rgba(0,0,2,0.25);
	background-position: 0 -100px;
	background-repeat: repeat-x;
	box-shadow: 1px 1px 0 rgba(253,253,255,0.05);
}

/* Set Hover */
.menu-dropdown li.level1:hover .level1,
.menu-dropdown li.remain .level1 {
	border: 1px solid rgba(0,0,2,0.55);
	background-color: #525254;
	background-position: 0 -50px;
	background-repeat: repeat-x;
	box-shadow: inset 0 1px 0 rgba(253,253,255,0.15),
				0 1px 1px rgba(0,0,2,0.25);
	text-shadow: 0 -1px 0 rgba(0,0,2,0.5);
}

/* Parent */
.menu-dropdown li.level1.parent a.level1 > span {
	padding-right: 25px;
	background: url(../images/menu_dropdown_level1_parent.png) 100% 50% no-repeat;
}

/* Parent Hover */
.menu-dropdown li.level1.parent:hover .level1,
.menu-dropdown li.remain.parent .level1 {
	height: 31px;
	border-radius: 4px 4px 0 0;
}

/* Drop-Down */
.menu-dropdown .dropdown {
	top: 30px;
	left: -2px;
}

.menu-dropdown .dropdown-bg { margin: 2px; }

.menu-dropdown .dropdown-bg > div {
	border: 1px solid rgba(0,0,2,0.55);
	border-top: none;
	background: #525254;
	border-radius: 0 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0,0,2,0.45);
}

.menu-dropdown .column ul.level2 { border-left: 1px solid #474749; }
.menu-dropdown .column:first-child ul.level2 { border-left: none; }

/* Level 2 */
.menu-dropdown li.level2 {  border-top: 1px solid #474749; }
.menu-dropdown li.level2:first-child { border: none; }

.menu-dropdown a.level2 > span,
.menu-dropdown span.level2 > span {
	padding: 5px 10px;
	line-height: 26px;
	text-transform: uppercase;
}

.menu-dropdown .level2 a,
.menu-dropdown .level2 span { text-shadow: 0 1px 0 rgba(0,0,2,0.2); }
	
/* Set Hover */
.menu-dropdown a.level2:hover { background: #575759; }

/* Set Current */
.menu-dropdown a.current.level2 {
	background: #4c4c4e;
	font-weight: bold;
}

.menu-dropdown .level2 a.current { text-shadow: 0 -1px 0 rgba(0,0,2,0.3); }

/* Level 3 */
.menu-dropdown ul.level3 { padding: 7px 10px; }

.menu-dropdown a.level3 {
	padding: 0 0 0 12px;
	text-transform: uppercase;
}

/* Set Hover */
.menu-dropdown a.level3:hover { background-position: 0 -50px; }

/* Set Current */
.menu-dropdown a.current.level3 {
	background-position: 0 -100px;
	font-weight: bold;
}

/* Subtitles */
.menu-dropdown .level1 .level1 span.title {
	font-size: 14px;
	line-height: 20px;
}
.menu-dropdown .level1 .level1 span.subtitle {
	margin-top: -3px;
	font-size: 8px;
	color: #a2a2a4;
}

.menu-dropdown .level2 .level2 span.title { color: #e2e2e4; }
.menu-dropdown .level2 .level2 span.subtitle { color: #a2a2a4; }


/* Sidebar/Accordion Menu
----------------------------------------------------------------------------------------------------*/

/* Module Spacing */
.mod-box .menu-sidebar,
.mod-box-header .menu-sidebar  { margin: -13px -13px 0 -13px; }

/* Link */
.menu-sidebar a,
.menu-sidebar li > span {
	color: #777779;
	font-size: 16px;
}

/* Hover */
.menu-sidebar a:hover,
.menu-sidebar li > span:hover { color: #444446; }

/* Current */
.menu-sidebar a.current { font-weight: normal; }

/* Level 1 */
.menu-sidebar li.level1 a.level1,
.menu-sidebar li.level1 span.level1,
.menu-sidebar ul.level2 {
	background-image: url(../images/menu_sidebar_level1.png);
	background-position: 0 0;
	background-repeat: repeat-x;
}
.menu-sidebar li.level1:first-child > a,
.menu-sidebar li.level1:first-child > span { background-image: none; }

.menu-sidebar a.level1 > span,
.menu-sidebar span.level1 > span {
    line-height: 26px;
    padding: 5px 15px;
}

.menu-sidebar li.level1.active { background-color: #fcfcfe; }

.menu-sidebar li.parent .level1 > span { background: url(../images/menu_sidebar_parent.png) 100% 0 no-repeat; }
.menu-sidebar li.parent.active .level1 > span { background-position: 100% -100px; }

/* Level 2-4 */
.menu-sidebar ul.level2 { padding: 10px 15px; }
.menu-sidebar li.level1:last-child ul.level2 { padding-bottom: 10px; }

.menu-sidebar ul.level2 ul { padding-left: 10px; }

.menu-sidebar .level2 a > span {
	line-height: 20px;
	font-size: 13px;
}

.menu-sidebar li.level2 a.level2 { padding: 0 0 0 12px; }
.menu-sidebar li.level2 a.level2:hover { background-position: 0 -50px; }
.menu-sidebar li.level2 a.level2.active { background-position: 0 -100px; }

.menu-sidebar .level2 .current > span { font-weight: bold; }

/* Module Black */
/* Module Spacing */
.mod-black .menu-sidebar,
.mod-color .menu-sidebar { margin: 0 -14px; }

/* Level 1 */
.mod-black .menu-sidebar li.level1 a.level1,
.mod-black .menu-sidebar li.level1 span.level1,
.mod-black .menu-sidebar ul.level2 { background-image: url(../images/menu_sidebar_level1_black.png); }

/* Link */
.mod-black .menu-sidebar a,
.mod-black .menu-sidebar li > span { color: #b1b1b3; }

/* Hover */
.mod-black .menu-sidebar a:hover,
.mod-black .menu-sidebar li > span:hover { color: #fdfdff; }

/* Active */
.mod-black .menu-sidebar li.level1.active { background-image: url(../images/menu_sidebar_level1_active_black.png); }

.mod-black .menu-sidebar li.level1.active,
.mod-color .menu-sidebar li.level1.active { background-color: transparent; }

/* Parent */
.mod-black .menu-sidebar li.parent .level1 > span,
.mod-color .menu-sidebar li.parent .level1 > span { background-image: url(../images/menu_sidebar_parent_black.png); }

/* Module Color */
/* Level 1 */
.mod-color .menu-sidebar li.level1 a.level1,
.mod-color .menu-sidebar li.level1 span.level1,
.mod-color .menu-sidebar ul.level2 { background-image: url(../images/menu_sidebar_level1_color.png); }

/* Active */
.mod-color .menu-sidebar li.level1.active { background-image: url(../images/menu_sidebar_level1_active_color.png); }

/* Level 2 */
.mod-color .menu-sidebar li.level2 a.level2 { background-image: url(../images/menu_sidebar_level2_color.png); }


/* Line Menu
----------------------------------------------------------------------------------------------------*/

.menu-line li { margin-left: 15px; }
.menu-line li:first-child { margin-left: 0; }

.menu-line li a {
	padding-left: 12px;
	background: url(../images/menu_line.png) 0 0 no-repeat;
}
.menu-line li a:hover { background-position: 0 -50px; }

#footer .menu-line li {
	margin-left: 12px;
	padding-left: 13px;
	background: url(../images/menu_line_footer.png) 0 0 no-repeat;
	font-size: 14px;
}
#footer .menu-line { margin-bottom: 10px; }

#footer .menu-line li:first-child,
#footer .menu-line li a {
	margin-left: 0;
	padding-left: 0;
	background: none;
}