/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/modules.css);

.module .module-title { font-size: 20px; }
.module .module-title .subtitle { font-size: 12px; }


/* Module Badges
----------------------------------------------------------------------------------------------------*/

.module .badge {
	width: 48px;
	height: 48px;
}

.module .badge-hot { background-position: 0 0; }
.module .badge-top { background-position: 0 -50px; }
.module .badge-free { background-position: 0 -100px; }
.module .badge-new { background-position: 0 -150px; }


/* Module Icons
----------------------------------------------------------------------------------------------------*/

.module .module-title .icon { background: url(../images/module_icons.png) 0 0 no-repeat; }

.mod-black .module-title .icon,
.mod-color .module-title .icon { background-image: url(../images/module_icons_color.png); }

.module .module-title .icon-download { background-position: 0 0; }
.module .module-title .icon-twitter { background-position: 0 -30px; }
.module .module-title .icon-mail { background-position: 0 -60px; }
.module .module-title .icon-bubble { background-position: 0 -90px; }
.module .module-title .icon-login { background-position: 0 -120px; }
.module .module-title .icon-cart { background-position: 0 -150px; }


/* Module Type: Box
----------------------------------------------------------------------------------------------------*/

.mod-box {
	padding: 13px;
	border: 2px solid #fff;
	border-radius: 7px;
	background: #F7F7F9;
	box-shadow:
		0 0 0 1px rgba(0,0,2,0.1),
		0 1px 0 rgba(0,0,2,0.15),
		0 1px 1px rgba(0,0,2,0.1);
	text-shadow: 0 1px 0 rgba(253,253,255,1.0);
}

.mod-box .badge { top: -4px; right: -4px; }

.mod-box .module-title .subtitle { color: #a2a2a4; }

/* Box Header */
.mod-box-header .module-title {
	margin: -13px -13px 13px -13px;
	padding: 13px;
	border-radius: 7px 7px 0 0;
	background: #E5E5E7 url(../images/module_box_header.png) 0 0 repeat-x;
}


/* Module Type: Black
----------------------------------------------------------------------------------------------------*/

.mod-black {
	padding: 14px;
	border: 1px solid rgba(0,0,2,0.8);
	border-radius: 7px;
	background: #363638 url(../images/module_black.png) 0 0 repeat-x;
	box-shadow:
		inset 0 1px 0 rgba(253,253,255,0.2),
		0 1px 1px rgba(0,0,2,0.2);
	color: #BFBFC1;
	text-shadow: 0 1px 0 rgba(0,0,2,0.3);
}

.mod-black .badge { top: -3px; right: -3px; }

.mod-black .module-title { color: #e3e3e5; }
.mod-black .module-title .subtitle { color: #99999c; }

.mod-black a:hover { color: #fdfdff; }

.mod-black strong,
.mod-black code { color: #ededef; }


/* Module Type: Color
----------------------------------------------------------------------------------------------------*/

.mod-color {
	padding: 14px;
	border-radius: 7px;
}

.mod-color .badge { top: -3px; right: -3px; }


/* Module Type: Headerbar Line
----------------------------------------------------------------------------------------------------*/

#headerbar .module {
	padding: 2px 20px;
	background: url(../images/module_line.png) 100% 0 repeat-y;
}

#headerbar .module:first-child { background: none; }