/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/rtl.css);


/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller {
	right: auto;
	left: 0;
}


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Mega Drop-Down Menu */
.menu-dropdown li.level1 {
	margin-right: 0;
	margin-left: 10px;
}

.menu-dropdown li.level1.parent a.level1 > span {
	padding-right: 10px;
	padding-left: 25px;
	background: url(../images/rtl/menu_dropdown_level1_parent.png) 0 50% no-repeat;
}

.menu-dropdown .dropdown {
	right: -2px;
	left: auto;
}

.menu-dropdown .dropdown-bg > div { border-radius: 4px 0 4px 4px; }

.menu-dropdown .column ul.level2 { border-right: 1px solid #474749; border-left: none; }
.menu-dropdown .column:first-child ul.level2 { border-right: none; }

.menu-dropdown a.level3 { padding: 0 12px 0 0; }

.menu-dropdown a.level3 { background-position: 100% 0; }
.menu-dropdown a.level3:hover { background-position: 100% -50px; }
.menu-dropdown a.current.level3 { background-position: 100% -100px; } 

/* Sidebar/Accordion Menu */
.menu-sidebar li.parent .level1 > span { background: url(../images/rtl/menu_sidebar_parent.png) 0 0 no-repeat; }
.menu-sidebar li.parent.active .level1 > span { background-position: 0 -100px; }

.mod-black .menu-sidebar li.parent .level1 > span,
.mod-color .menu-sidebar li.parent .level1 > span { background-image: url(../images/rtl/menu_sidebar_parent_black.png); }

.menu-sidebar ul.level2 ul {
	padding-left: 0;
	padding-right: 10px;
}

.menu-sidebar li.level2 a.level2 {
	padding: 0 12px 0 0;
	background-position: 100% 0;
}
.menu-sidebar li.level2 a.level2:hover { background-position: 100% -50px; }
.menu-sidebar li.level2 a.level2.active { background-position: 100% -100px; }

/* Line Menu */
.menu-line li { margin-left: 0; margin-right: 15px; }
.menu-line li:first-child { margin-right: 0; }

.menu-line li a {
	padding-right: 12px;
	padding-left: 0;
	background-position: 100% 0;
}
.menu-line li a:hover { background-position: 100% -50px; }

#footer .menu-line li {
	margin-right: 12px;
	margin-left: 0;
	padding-right: 13px;
	padding-left: 0;
	background-position: 100% 0;
}

#footer .menu-line li:first-child,
#footer .menu-line li a {
	margin-right: 0;
	padding-right: 0;
}


/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../images/rtl/module_badges.png); }

.mod-box .badge { right: auto; left: -4px; }

.mod-black .badge,
.mod-color .badge { right: auto; left: -3px; }

/* Module Type: Headerbar Line */
#headerbar .module { background-position: 0 0; }


/* Tools
----------------------------------------------------------------------------------------------------*/

/* Line Icon */
ul.line-icon > li {
	padding-right: 16px;
	padding-left: 0;
	background-position:
		0 0,
		100% 0;
}

ul.line-icon > li,
#page ul.line-icon > li:first-child,
.mod-black ul.line-icon > li,
#page .mod-black ul.line-icon > li:first-child,
.mod-color ul.line-icon > li,
#page .mod-color ul.line-icon > li:first-child {
	background-position:
		0 0,
		100% 0;
}

/* Check List */
ul.check > li {
	padding-left: 0;
	padding-right: 30px;
	background-position: 100% 0;
}

/* Definition Lists */
dl.separator dd { border-width: 0 1px 0 0; }

dl.separator dt:before {
	right: auto;
	left: -15px;
}

dl.separator dt:after {
	right: auto;
	left: -3px;
}


/* System
----------------------------------------------------------------------------------------------------*/

/* Search Box */
.searchbox {
	padding: 0 30px 0 25px;
	background-image: url(../images/rtl/searchbox_magnifier.png);
	background-position: 100% 50%;
}

.searchbox .results {
	right: auto;
	left: -10px;
}

/* Pagination */
#system .pagination > *:first-child { margin-right: 0; }

#system .pagination a.previous,
#system .pagination a.next { background-image: url(../images/rtl/pagination_nav.png); }

/* Breadcrumgs */
.breadcrumbs a,
.breadcrumbs > span {
	padding-right: 0;
	padding-left: 15px;
	background-position: 0% 50%;
}


/* Widgetkit
----------------------------------------------------------------------------------------------------*/
	
.wk-slideshow-default .nav li {
	margin-left: 0;
	margin-right: 5px;
}
.wk-slideshow-default .nav li:first-child { margin-right: 0; }

.wk-slideshow-default > div:hover .next {
	right: auto;
	left: 30px;
}

.wk-slideshow-default > div:hover .prev {
	left: auto;
	right: 30px;
}


/* Buttons */
.wk-gallery-default > div:hover .prev,
.wk-slideset-default > div:hover .prev,
.wk-slideshow-default > div:hover .prev,
.wk-slideshow-showcasebuttons .slides-container:hover .prev {
	right: 30px;
	left: auto;
	background-position: 0 -180px;
}

.wk-gallery-default > div:hover .prev:hover,
.wk-slideset-default > div:hover .prev:hover,
.wk-slideshow-default > div:hover .prev:hover,
.wk-slideshow-showcasebuttons .slides-container:hover .prev:hover { background-position: 0 -240px; }

.wk-gallery-default > div:hover .prev:active,
.wk-slideset-default > div:hover .prev:active,
.wk-slideshow-default > div:hover .prev:active,
.wk-slideshow-showcasebuttons .slides-container:hover .prev:active { background-position: 0 -300px; }

.wk-gallery-default > div:hover .next,
.wk-slideset-default > div:hover .next,
.wk-slideshow-default > div:hover .next,
.wk-slideshow-showcasebuttons .slides-container:hover .next {
	right: auto;
	left: 30px;
	background-position: 0 0;
}

.wk-gallery-default > div:hover .next:hover,
.wk-slideset-default > div:hover .next:hover,
.wk-slideshow-default > div:hover .next:hover,
.wk-slideshow-showcasebuttons .slides-container:hover .next:hover { background-position: 0 -60px; }

.wk-gallery-default > div:hover .next:active,
.wk-slideset-default > div:hover .next:active,
.wk-slideshow-default > div:hover .next:active,
.wk-slideshow-showcasebuttons .slides-container:hover .next:active { background-position: 0 -120px; }