/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* General
----------------------------------------------------------------------------------------------------*/

#system .title a { color: #444446; }

#system small { color: #87878A; }


/* Item
----------------------------------------------------------------------------------------------------*/

#system .item > header .meta {
	margin-top: 3px;
	color: #87878A;
	font-size: 12px;
	text-transform: uppercase;
}

#system .item > header .subtitle{ color: #a2a2a4; }

#system .item > .links a:after {
	content: " »";
	font-size: 16px;
}


/* Items
----------------------------------------------------------------------------------------------------*/

#system .items .item {
	margin-top: 12px;
	padding-top: 18px;
	border-top: 1px solid #d2d2d4;
}

#system .items .item:first-child {
	margin-top: 0;
	padding-top: 0;
	border: none;
}


/* Pagination
----------------------------------------------------------------------------------------------------*/

#system .pagination a,
#system .pagination strong {
	height: 22px;
	margin-left: 3px;
	padding: 0 3px;
	line-height: 22px;
	overflow: hidden;
}

#system .pagination a {
	border-bottom: 1px solid #B9B9BB;
	border-radius: 3px;
	background: #CDCDCF;
	background: -moz-linear-gradient(
					top,
					rgba(230,230,232,1.0) 0%,
					rgba(205,205,207,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(230,230,232,1.0) 0%,
					rgba(205,205,207,1.0) 100%
				);
	background: -o-linear-gradient(
					top,
					rgba(230,230,232,1.0) 0%,
					rgba(205,205,207,1.0) 100%
				);
	background: linear-gradient(
					to bottom,
					rgba(230,230,232,1.0) 0%,
					rgba(205,205,207,1.0) 100%
				);
	color: #444446;
	text-shadow: 0 1px 0 rgba(253,253,255,0.8);
}

#system .pagination strong {
	border-bottom: 1px solid #252527;
	border-radius: 3px;
	background: #414143;
	background: -moz-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(65,65,67,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(230,230,232,1.0) 0%,
					rgba(205,205,207,1.0) 100%
				);
	background: -o-linear-gradient(
					top,
					rgba(230,230,232,1.0) 0%,
					rgba(205,205,207,1.0) 100%
				);
	background: linear-gradient(
					to bottom,
					rgba(230,230,232,1.0) 0%,
					rgba(205,205,207,1.0) 100%
				);
	color: #fdfdff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
}

#system .pagination strong { font-weight: bold; }

#system .pagination > *:first-child { margin-left: 0; }

#system .pagination a.previous,
#system .pagination a.next {
	width: 17px;
	min-width: 17px;
	padding: 0;
	border: none;
	background: transparent url(../images/pagination_nav.png) 50% 0 no-repeat;
	box-shadow: none;
	text-indent: 50px;
}
#system .pagination a.previous:hover { background-position: 50% -20px; }
#system .pagination a.previous:active { background-position: 50% -40px; }
#system .pagination a.next { background-position: 50% -60px; }
#system .pagination a.next:hover { background-position: 50% -80px; }
#system .pagination a.next:active { background-position: 50% -100px; }

#system .pagination a.first,
#system .pagination a.last { display: none; }


/* Search Box
----------------------------------------------------------------------------------------------------*/

.searchbox {
	width: 100px;
	height: 30px;
	padding: 0 25px 0 30px;
	border-top: 1px solid rgba(0,0,2,0.25);
	border-right: 1px solid rgba(0,0,2,0.12);
	border-bottom: 1px solid rgba(0,0,2,0.12);
	border-left: 1px solid rgba(0,0,2,0.25);
	border-radius: 4px;
	background: rgba(0,0,2,0.2) url(../images/searchbox_magnifier.png) 0 50% no-repeat;
	box-shadow: 1px 1px 0 rgba(253,253,255,0.05);
}


.searchbox input {
	height: 30px;
	color: #a2a2a4;
	font-size: 13px;
	text-shadow: 0 1px 0 rgba(0,0,2,0.7);
}

.searchbox input:-moz-placeholder { color: #777779; }
.searchbox input::-webkit-input-placeholder { color: #777779; }
.searchbox input.placeholder { color: #777779; }

.searchbox.filled button {
	width: 25px;
	background: url(../images/searchbox_reset.png) 50% 50% no-repeat; 
}
.searchbox.loading button { background: url(../images/searchbox_loader.gif) 50% 50% no-repeat; }

/* Drop-Down Results */
.searchbox .results {
	top: 41px;
	right: -10px;
	width: 300px;
	border: 1px solid #2F2F31;
	border-radius: 4px;
	background: #575759;
	box-shadow: 0 1px 1px rgba(0,0,2,0.25);
	color: #b1b1b3;
	text-shadow: 0 1px 0 rgba(0,0,2,0.3);
}

.searchbox .results li.results-header {
	border-bottom: 1px solid #474749;
	background: #525254 url(../images/menu_dropdown_level1_hover.png) 0 0 repeat-x;
}
.searchbox .results li.more-results { border-top: 1px solid #474749; }
.searchbox .results li.more-results:hover {
	background: #4c4c4e;
	color: #fdfdff;
}
.searchbox .results li.result { border-top: 1px solid #474749; }
.searchbox .results li.result h3 { color: #d7d7d9; }
.searchbox .results li.results-header + li.result { border-top: none; }

.searchbox .results li.result.selected {
	background: #4c4c4e;
	color: #d7d7d9;
}


/* Breadcrumbs
----------------------------------------------------------------------------------------------------*/

.breadcrumbs a,
.breadcrumbs > span {
	padding-right: 15px;
	background: url(../images/breadcrumbs.png) 100% 50% no-repeat;
}

/* Author Box
----------------------------------------------------------------------------------------------------*/

#system .author-box {
	padding: 15px;
	border: 1px solid #d2d2d4;
	border-bottom-color: #a2a2a4;
	border-radius: 2px;
	background: #fdfdff;
	box-shadow:
		0 8px 3px -4px rgba(0,0,0,0.1),
		inset 0 1px 0 rgba(255,255,255,1.0);
}

#system .author-box .avatar {
	padding: 3px;
	border: 1px solid #d2d2d4;
	background: #fdfdff;
}

#system .author-box .name { color: #444446; }


/* Comments
----------------------------------------------------------------------------------------------------*/

/* Head */
#system #comments .comment-head {
	padding: 5px;
	border: 1px solid #d2d2d4;
	border-bottom-color: #a2a2a4;
	border-radius: 2px;
	background: #fdfdff;
	box-shadow:
		0 8px 3px -4px rgba(0,0,0,0.1),
		inset 0 1px 0 rgba(255,255,255,1.0);
}

#system #comments .comment-byadmin .comment-head {
	border-color: #c2d685;
	border-bottom-color: #a1b661;
	background: #faffe6;
	color: #51621c;
	box-shadow:
		0 8px 3px -4px rgba(161,182,97,0.3),
		inset 0 1px 0 rgba(255,255,255,1.0);
}

#system #comments .comment-head .author { text-shadow: 1px 1px 0 rgba(253,253,255,1.0); }

/* Body */
#system #comments ul.level1 ul { background: url(../images/comments_arrow.png) 0 0 no-repeat; }

/* Respond */
#system #respond h3 { color: #444446; }


/* Latest Comments
----------------------------------------------------------------------------------------------------*/

.comments-list > article { border-top: 1px solid #d2d2d4; }
.comments-list > article:first-child { border: none; }

.comments-list .meta { color: #a2a2a4; }


/* Tag Cloud
----------------------------------------------------------------------------------------------------*/

.tagcloud li {
	margin: 0 5px 7px 0;
	padding: 5px 7px;
	border: 1px solid #ddd;
	border-radius: 2px;
	background: #eee;
	box-shadow: 0 1px 0 #fff;
	font-size: 16px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	
}
