/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/tools.css);


/* Buttons (Needed for System Markup)
----------------------------------------------------------------------------------------------------*/

a.button-more {
	padding: 4px 10px 3px 10px;
	border-radius: 4px;
	color: #fdfdff!important;
	font-size: 11px;
	text-shadow: 0 1px 1px rgba(0,0,2,0.3);
	text-transform: uppercase;
}

a.button-more:hover { text-shadow: 0 1px 0 rgba(253,253,255,0.2); }

a.button-more:active {
	border-bottom: none;
	box-shadow:
		inset 0 1px 2px rgba(0,0,2,0.1),
		inset 0 0 0 1px rgba(0,0,2,0.08),
		0 1px 0 rgba(253,253,255,0.6);
}

/* Button Black */
.mod-black a.button-more {
	border-bottom: 1px solid #262628;
	background: #4e4e50;
	background: -moz-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(78,78,80,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(78,78,80,1.0) 100%
				);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, rgba(90,90,92,1.0)),
					color-stop(100%, rgba(78,78,80,1.0))
				);
	background: -o-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(78,78,80,1.0) 100%
				);
	background: linear-gradient(
					to bottom,
					rgba(90,90,92,1.0) 0%,
					rgba(78,78,80,1.0) 100%
				);
	color: #fdfdff;
	text-shadow: 0 1px 1px rgba(0,0,2,0.6);
}

.mod-black a.button-more:hover {
	border-bottom-color: #18181a;
	color: #18181a!important;
	text-shadow: 0 1px 0 rgba(253,253,255,0.1);
}

.mod-black a.button-more:active {
	border-top: 1px solid #18181a;
	border-bottom: none;
	box-shadow: inset 0 1px 1px rgba(0,0,2,0.25);
}

/* Button Color */
.mod-color a.button-more:active {
	box-shadow:
		inset 0 1px 2px rgba(0,0,2,0.1),
		inset 0 0 0 1px rgba(0,0,2,0.08),
		0 1px 0 rgba(253,253,255,0.2);
}

/* Images and Objects (Needed for System Markup)
----------------------------------------------------------------------------------------------------*/

img.border-box { border: 1px solid #d2d2d4; }


/* Lists and Tables (Needed for System Markup)
----------------------------------------------------------------------------------------------------*/

/* Line */
ul.line > li {
	border: none;
	background: url(../images/tools/list_line.png) 0 0 repeat-x;
}
#page ul.line > li:first-child { background: none; padding-top: 5px; }

/* Line Black */
.mod-black ul.line > li { background: url(../images/tools/list_line_black.png) 0 0 repeat-x; }

/* Line Color */
.mod-color ul.line > li { background: url(../images/tools/list_line_color.png) 0 0 repeat-x; }

/* Line Icon */
ul.line-icon > li {
	padding-left: 16px;
	background:
		url(../images/tools/list_line.png) 0 0 repeat-x,
		url(../images/tools/list_line_icon.png) 0 0 no-repeat;
}
#page ul.line-icon > li:first-child {
	background:
		none,
		url(../images/tools/list_line_icon.png) 0 0 no-repeat;
}

/* Line Icon Black */
.mod-black ul.line-icon > li {
	background:
		url(../images/tools/list_line_black.png) 0 0 repeat-x,
		url(../images/tools/list_line_icon_black.png) 0 0 no-repeat;
}
#page .mod-black ul.line-icon > li:first-child {
	background:
		none,
		url(../images/tools/list_line_icon_black.png) 0 0 no-repeat;
}

/* Line Icon Color */
.mod-color ul.line-icon > li {
	background:
		url(../images/tools/list_line_color.png) 0 0 repeat-x,
		url(../images/tools/list_line_icon_color.png) 0 0 no-repeat;
}
#page .mod-color ul.line-icon > li:first-child {
	background:
		none,
		url(../images/tools/list_line_icon_color.png) 0 0 no-repeat;
}

/* Check */
ul.check > li {
	padding: 4px 0 0 30px;
	background: url(../images/tools/list_check.png) 0 0 no-repeat;
}

.mod-black ul.check > li { background: url(../images/tools/list_check_black.png) 0 0 no-repeat; }

.mod-color ul.check > li { background: url(../images/tools/list_check_color.png) 0 0 no-repeat; }

/* Zebra List and Table */
ul.zebra > li,
table.zebra tbody td { border-bottom: 1px solid #d2d2d4; }
ul.zebra > li:first-child,
table.zebra tbody tr:first-child td { border-top: 1px solid #d2d2d4; }

ul.zebra > li:nth-of-type(odd),
table.zebra tbody tr:nth-of-type(odd) { background: #fdfdff; }

/* Module Black */
.mod-black ul.zebra > li { border-bottom: 1px solid #262627; }
.mod-black ul.zebra > li:first-child { border-top: 1px solid #262627; }
.mod-black ul.zebra > li.odd,
.mod-black ul.zebra > li:nth-of-type(odd) { background: transparent url(../images/menu_sidebar_level1_active_black.png) 0 0 repeat; }
.mod-black ul.zebra > li.odd { background-color: #3d3d3f; }

/* Module Color */
.mod-color ul.zebra > li { border-bottom: 1px solid #fdfdff; }
.mod-color ul.zebra > li:first-child { border-top: 1px solid #fdfdff; }
.mod-color ul.zebra > li.odd,
.mod-color ul.zebra > li:nth-of-type(odd) { background: transparent url(../images/menu_sidebar_level1_active_color.png) 0 0 repeat; }
.mod-color ul.zebra > li.odd { background: transparent url(../images/menu_sidebar_level1_active_color.png) 0 0 repeat; }

table.zebra {
	border-right: 1px solid #d2d2d4;
	border-bottom: 1px solid #d2d2d4;
	background: #F5F5F7;
	box-shadow:
		0 8px 4px -4px rgba(0,0,0,0.1),
		inset 0 1px 0 rgba(255,255,255,0.2);
}

table.zebra caption { color: #777779; }

table.zebra thead {
	background: #5a5a5c;
	background: -moz-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
	background: -o-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
	background: linear-gradient(
					to bottom,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
}

table.zebra thead tr td,
table.zebra thead tr th { border: 1px solid #262628; }

table.zebra thead th {
	color: #fdfdff;
	text-shadow: 0 -1px 1px rgba(0,0,2,0.6);
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

table.zebra thead th a:hover { color: #fdfdff; }

table.zebra tbody tr { border-top: 1px solid #d2d2d4; }

table.zebra tbody tr:hover,
table.zebra tbody tr:nth-of-type(odd):hover,
table.zebra tbody tr.odd:hover {
	background: #fff;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.06);
}

table.zebra tr td,
table.zebra tr th {	border-left: 1px solid #d2d2d4; }

table.zebra tfoot tr {
	border-bottom: 1px solid #a2a2a4;
	background: #eaeaec;
	color: #99999b;
}


/* Definition Lists
----------------------------------------------------------------------------------------------------*/

dl.separator dt {	
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: uppercase;
}

/* border code because of RTL */
dl.separator dd {
	padding-top: 5px;
	padding-bottom: 5px;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #d2d2d4;
}

dl.separator dt:before {
	content: "";
	position: absolute;
	top: 0;
	right: -15px;
	width: 30px;
	border-top: 1px solid #d2d2d4;
}

dl.separator dt:after {
	content: "";
	position:absolute;
	top: -3px;
	right: -3px;
	width: 5px;
	height: 5px;
	background: #fdfdff;
	border: 1px solid #d2d2d4;
	border-radius:6px;
}

dl.separator dt:first-child:before,
dl.separator dt:first-child:after { display: none; }


/* Text
----------------------------------------------------------------------------------------------------*/

/* Inline Text Box */
em.box { 
	border: 1px dotted #b2b2b4;
	background: #f4f4f6;
	color: #666668;
}

/* Dotted Horizontal Rule */
hr.dotted { background: url(../images/tools/line_dotted.png) 0 0 repeat-x; }


/* Boxes
----------------------------------------------------------------------------------------------------*/

.box-content {
	border: 1px solid #d2d2d4;
	border-bottom-color: #a2a2a4;
	border-radius: 2px;
	background: #fdfdff;
	box-shadow:
		0 1px 3px rgba(0,0,0,0.08),
		inset 0 1px 0 rgba(255,255,255,1.0);
}

.box-note,
.box-info,
.box-warning,
.box-hint,
.box-download {
	border: 1px solid #d2d2d4;
	border-bottom-color: #a2a2a4;
	border-radius: 2px;
	background: #fdfdff;
	box-shadow:
		0 1px 3px rgba(0,0,0,0.08),
		inset 0 1px 0 rgba(255,255,255,1.0);
}

.box-info {
	border-color: #a1c0d0;
	border-bottom-color: #79a0b4;
	background: #ebf5fa url(../images/tools/box_info.png) 0 0 no-repeat;
	color: #1d5e80;
}

.box-warning {
	border-color: #edb1a2;
	border-bottom-color: #d18c7b;
	background: #fff0eb url(../images/tools/box_warning.png) 0 0 no-repeat;
	color: #963e27;
}

.box-hint {
	border-color: #e2c487;
	border-bottom-color: #c5a35d;
	background: #fffae6 url(../images/tools/box_hint.png) 0 0 no-repeat;
	color: #6a4f16;
}

.box-download {
	border-color: #c2d685;
	border-bottom-color: #a1b661;
	background: #faffe6 url(../images/tools/box_download.png) 0 0 no-repeat;
	color: #51621c;
}


/* Forms (Needed for System Markup)
----------------------------------------------------------------------------------------------------*/

form.box fieldset {
	margin-bottom: 10px;
	padding: 10px 15px;
	border: 1px solid #d2d2d4;
	border-radius: 4px;
	box-shadow:
		1px 1px 0 rgba(253,253,255,1.0),
		inset 1px 1px 0 rgba(253,253,255,1.0);
}

form.box fieldset legend {
	color: #a2a2a4;
	font-size: 12px;
	text-transform: uppercase;
}

form.style input[type="text"],
form.style input[type="password"],
form.style select,
form.style textarea {
	padding: 4px;
	border: 1px solid #c2c2c4;
	border-radius: 2px;
	background-color: #fefeff;
	box-shadow: inset 0 1px 1px rgba(0,0,2,0.06);
	color: #99999b;
}

form.style input[type="text"]:focus,
form.style input[type="password"]:focus,
form.style select:focus,
form.style textarea:focus {
	outline: none;
	color: #444446;
	border-color: #a2a2a4;
	box-shadow:
		inset 0 1px 1px rgba(0,0,2,0.2),
		0 1px 0 rbga(253,253,255,1.0);
}

form.style textarea { padding: 6px; }

form.style button,
form.style input[type="button"],
form.style input.button {
	margin: 3px;
	padding: 4px 8px;
	border: 1px solid #333335;
	border-top-color: #3d3d3f;
	border-bottom-color: #111113;
	border-radius: 4px;
	background: #3c3c3e;
	background: -moz-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
	background: -o-linear-gradient(
					top,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
	background: linear-gradient(
					to bottom,
					rgba(90,90,92,1.0) 0%,
					rgba(60,60,62,1.0) 100%
				);
	box-shadow:
		inset 0 1px 0 rgba(253,253,255,0.2),
		0 1px 0 rgba(0,0,2,0.2);
	color: #fdfdff;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0,0,2,0.6);
	text-align: center;
}

form.style button:hover,
form.style input[type="button"]:hover,
form.style input.button:hover {
	box-shadow:
		inset 0 1px 0 rgba(253,253,255,0.1),
		inset 0 0 8px 1px rgba(0,0,2,0.4),
		0 1px 0px rgba(0,0,2,0.4);
	text-shadow: 0 -1px 0 rgba(0,0,2,0.8);
}

form.style button:active,
form.style input[type="button"]:active,
form.style input.button:active {
	border-top-color: #111113;
	background: #5a5a5c;
	background: -moz-linear-gradient(
					top,
					rgba(60,60,62,1.0) 0%,
					rgba(90,90,92,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(60,60,62,1.0) 0%,
					rgba(90,90,92,1.0) 100%
				);
	background: -o-linear-gradient(
					top,
					rgba(60,60,62,1.0) 0%,
					rgba(90,90,92,1.0) 100%
				);
	background: linear-gradient(
					to bottom,
					rgba(60,60,62,1.0) 0%,
					rgba(90,90,92,1.0) 100%
				);
	box-shadow:
		inset 0 1px 1px rgba(0,0,2,0.1),
		inset 0 0 5px rgba(0,0,2,0.15),
		0 1px 0 rgba(253,253,255,1.0);
	color: #c2c2c4;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
}

/* Menubar */
#menubar .module form.short { color: #a2a2a4; }
#menubar form.short button:active {
	box-shadow:
		inset 0 1px 1px rgba(0,0,2,0.1),
		inset 0 0 5px rgba(0,0,2,0.15),
		0 1px 0 rgba(253,253,255,0.1);
}

#menubar form.short input[type="text"],
#menubar form.short input[type="password"],
#menubar form.short select,
#menubar form.short textarea {
	padding: 4px;
	border: 1px solid #323234;
	border-top-color: #242426;
	border-radius: 2px;
	background-color: #444446;
	box-shadow:
		inset 0 1px 1px rgba(0,0,2,0.2),
		1px 1px 0 rgba(253,253,255,0.1);
	color: #777779;
}

#menubar form.short input[type="text"]:focus,
#menubar form.short input[type="password"]:focus,
#menubar form.short select:focus,
#menubar form.short textarea:focus {
	border: 1px solid #242426;
	border-top-color: #141416;
	border-radius: 2px;
	background-color: #363638;
	box-shadow:
		inset 0 1px 1px rgba(0,0,2,0.3),
		1px 1px 0 rgba(253,253,255,0.1);
	color: #99999b;
}


/* Mobile Switcher (Needed for Mobile)
----------------------------------------------------------------------------------------------------*/

.mobile-switcher {
	background: #eee;
	border: 1px solid #aaa;
}

/* Social Icons
----------------------------------------------------------------------------------------------------*/

.social-icons {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}

.social-icons li {
	float: left;
	margin: 0 6px 0 0;
	line-height: 25px;
}

.social-icons li a {
	display: inline-block;
	width: 25px;
	height: 25px;
	float: left;
	overflow: hidden;
	background: url(../images/tools/icons_social.png) 0 0 no-repeat;
	text-indent: 50px;
}

.social-icons .rss a { background-position: 0 0; }
.social-icons .rss a:hover { background-position: 0 -30px; }

.social-icons .twitter a { background-position: 0 -60px; }
.social-icons .twitter a:hover { background-position: 0 -90px; }

.social-icons .facebook a { background-position: 0 -120px; }
.social-icons .facebook a:hover { background-position: 0 -150px; }

.social-icons .flickr a { background-position: 0 -180px; }
.social-icons .flickr a:hover { background-position: 0 -210px; }

.social-icons .linkedin a { background-position: 0 -240px; }
.social-icons .linkedin a:hover { background-position: 0 -270px; }

.social-icons .myspace a { background-position: 0 -300px; }
.social-icons .myspace a:hover { background-position: 0 -330px; }

.social-icons .lastfm a { background-position: 0 -360px; }
.social-icons .lastfm a:hover { background-position: 0 -390px; }

.social-icons .dribbble a { background-position: 0 -420px; }
.social-icons .dribbble a:hover { background-position: 0 -450px; }

.social-icons .digg a { background-position: 0 -480px; }
.social-icons .digg a:hover { background-position: 0 -510px; }

.social-icons .delicious a { background-position: 0 -540px; }
.social-icons .delicious a:hover { background-position: 0 -570px; }

.social-icons .deviantart a { background-position: 0 -600px; }
.social-icons .deviantart a:hover { background-position: 0 -630px; }

.social-icons .technorati a { background-position: 0 -660px; }
.social-icons .technorati a:hover { background-position: 0 -690px; }

.social-icons .stumbleupon a { background-position: 0 -720px; }
.social-icons .stumbleupon a:hover { background-position: 0 -750px; }

.social-icons .yahoo a { background-position: 0 -780px; }
.social-icons .yahoo a:hover { background-position: 0 -810px; }

.social-icons .openid a { background-position: 0 -840px; }
.social-icons .openid a:hover { background-position: 0 -870px; }

.social-icons .xing a { background-position: 0 -900px; }
.social-icons .xing a:hover { background-position: 0 -930px; }

.social-icons .forrst a { background-position: 0 -960px; }
.social-icons .forrst a:hover { background-position: 0 -990px; }

.social-icons .googleplus a { background-position: 0 -1020px; }
.social-icons .googleplus a:hover { background-position: 0 -1050px; }

.social-icons .youtube a { background-position: 0 -1080px; }
.social-icons .youtube a:hover { background-position: 0 -1110px; }

.social-icons .vimeo a { background-position: 0 -1140px; }
.social-icons .vimeo a:hover { background-position: 0 -1170px; }

.social-icons .foursquare a { background-position: 0 -1200px; }
.social-icons .foursquare a:hover { background-position: 0 -1230px; }

.social-icons .github a { background-position: 0 -1260px; }
.social-icons .github a:hover { background-position: 0 -1290px; }