; $Id: 
; JT Project
; Copyright (C) 2011-2013 jtemplate.ru. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_JT_BXSLIDER_PHOCAGALLERY_XML_DESCRIPTION="Модуль отображает слайдер изображений из компонента Phoca Gallery."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ID_LABEL="ID слайдера"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ID_DESC="Если Вы используете более одного раза на странице слайдер, укажите разные id."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ID_LABEL="ID модуля(более одного)"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ID_DESC="Измените данный параметр, если вы используете более одного модуля на странице. Например id2 и т.п."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_LOAD_JQ_LABEL="Загрузка jQuery"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_LOAD_JQ_DESC="Укажите нет, если Вы уже используете модуль или jQuery на одной и той же странице"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_LOAD_EASING_LABEL="Загрузка срипта easing.js"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_LOAD_EASING_DESC="Укажите нет, если Вы уже используете модуль или easing.js на одной и той же странице"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JQUERYVER_LABEL="Версия jQuery"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JQUERYVER_DESC="Версия jQuery для загрузки с google.com"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_LOAD_SCRIPTS_LABEL="Метод загрузки скриптов"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_LOAD_SCRIPTS_DESC="Метод загрузки скриптов"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_LOAD_BASA_SCRIPTS_LABEL="Загрузка базовых скриптов"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_LOAD_BASA_SCRIPTS_DESC="Укажите нет, если Вы уже используете модуль на одной и той же странице."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_SCRIPT_BX_LABEL="Загрузка срипта BxSlider"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_SCRIPT_BX_DESC="Если вы используете более одного модуля или скрипта BxSlider. То установите нет."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_NOCONFLICT_LABEL="methods no conflicts"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_NOCONFLICT_DESC="methods to avoid conflicts. Try the options enabled jquery - or - no enable jquery"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_TITLE_LABEL="Подпись к изображениям."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_TITLE_DESC="Показывать подпись к изображениям."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_CATEGORY_ID_LABEL="ID категории из Phoca Gallery"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_CATEGORY_ID_DESC="Укажите ID категории из компонента Phoca Gallery"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_COUNT_IMAGES_LABEL="Число изображений"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_COUNT_IMAGES_DESC="Укажите число изображений которые будут выведены в модуле."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_WIDTH_LABEL="Ширина изображений"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_WIDTH_DESC="Выберите ширину изображений в пикселях (Все изображения  должны иметь одинаковую ширину))"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_HEIGHT_LABEL="Высота изображений"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_HEIGHT_DESC="Выберите высоту изображений в пикселях (Все изображения  должны иметь одинаковую высоту)"
MOD_JT="<div style='display:none'><div><p>Разработано креативным клубом <a href='http://jtemplate.ru/ru/moi-raboty/besplatnye-rasshireniya.html' title='Модули для Joomla' target='_blank'>JTemplate</a></p></div></div>"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_IMAGE_LABEL="Изображение"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_IMAGE_DESC="Выбрать изображение"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_ALT_LABEL="Описание изображения"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_ALT_DESC="Описание изображения"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_URL_LABEL="Url"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_URL_DESC="Url"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_TARGET_LABEL="target"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_TARGET_DESC="target"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_MODE_LABEL="Тип"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_MODE_DESC="Тип слайдера"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_RANDOM_START_LABEL="Начинать со случайного слайда."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_RANDOM_START_DESC="Начинать со случайного слайда."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_MIN_SLIDES_LABEL="Минимальное число изображений в слайде"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_MIN_SLIDES_DESC="Минимальное число изображений в слайде. Размеры изображения будут изменены автоматически. Должен быть задан параметр ширина изображения в слайде."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_MAX_SLIDES_LABEL="Максимальное число изображений в слайде"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_MAX_SLIDES_DESC="Максимальное число изображений в слайде. Размеры изображения будут изменены автоматически. Должен быть задан параметр ширина изображения в слайде.ы"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_SLIDE_WIDTH_LABEL="Ширина изображения в слайде(*)"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_SLIDE_WIDTH_DESC="Ширина изображения в слайде только для горизонтального типа модуля. Обязательный для ряда параметров, таких как минимальное и максимальное число изображений в слайде. Default: 0"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_SLIDE_MARGIN_LABEL="Отступ между слайдами."
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_SLIDE_MARGIN_DESC="Отступ между слайдами. Default: 0"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ADAPTIVE_HEIGHT_LABEL="Регулировать высоту слайдер"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ADAPTIVE_HEIGHT_DESC="Динамически регулировать высоту слайдер на основе высоты каждого слайда"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ADAPTIVE_HEIGHT_SPEED_LABEL="Скорость регулирования высоты"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_JT_ADAPTIVE_HEIGHT_SPEED_DESC="Скорость регулирования высоты в ms.  adaptiveHeight: true (Регулировать высоту слайдер - да)"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_SPEED_LABEL="Скорость слайдера"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_SPEED_DESC="Скорость в ms между переходом слайдов"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_CONTROLS_LABEL="Кнопки предыдущий/следующиЙ"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_CONTROLS_DESC="Показать <предыдущие> и <следующие> элементы управления"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTOCONTROLS_LABEL="Кнопки Start / Stop"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTOCONTROLS_DESC="Показать кнопки Start / Stop управления"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTO_LABEL="Автом. слайдер"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTO_DESC="Сделать переходов между слайдами автоматически"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAUSE_LABEL="Пауза"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAUSE_DESC="Пауза"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTODELAY_LABEL="Задержка перед началом показа"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTODELAY_DESC="Задержка в ms перед началом показа слайда для режима автоматического показа"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGER_LABEL="Цифровая навигация страниц/продуктов"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGER_DESC="Показывать цифровую навигацию страниц/продуктов"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGERTYPE_LABEL="Тип цифровой навигаций"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGERTYPE_DESC="'full' - отображает в виде 1,2,3... Если 'short' - 1 / 4"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGERLOCATION_LABEL="Позиция цифровой навигации"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGERLOCATION_DESC="Позиция цифровой навигации страниц/продуктов"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGER_SAPARATOR_LABEL="Разделить цифровой навигации"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_PAGER_SAPARATOR_DESC="Используется когда тип цифровой навигации 'short'"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTOHOVER_LABEL="Остановить слайдер при наведение мыши"
MOD_JT_BXSLIDER_PHOCAGALLERY_FIELD_AUTOHOVER_DESC="Слайдер остановится при наведение мыши на товар"