; $Id: 
; JT Project
; Copyright (C) 2011 jtemplate.ru. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_JT_BXSLIDER_PHOCAGALLERY="JT bxSlider изображений для Phoca Gallery"
MOD_JT_BXSLIDER_PHOCAGALLERY_LAYOUT_DEFAULT="Default"
MOD_JT_BXSLIDER_PHOCAGALLERY_XML_DESCRIPTION="Модуль отображает слайдер изображений из компонента Phoca Gallery."