	.x_gallery, .x_gallery * {
		padding: 0;
		margin: 0;
	}
	.x_gallery {
		font-family: Verdana, sans-serif;
	}
	.blocky {
		background-color: #D1E7FF;
		border: 1px solid #4C97ED;
		padding: 5px;
		margin: 5px;
		float: left;
		width: 200px;
		height: 150px;
	}
	
	.x_gallery {
		width: 872px;
		height: 412px;
		overflow: hidden;
		position: relative;
		margin: 20px auto;
		box-shadow: 0 2px 10px #444;
	}
	
	.x_gallery .x_cover {
		width: 872px;
		height: 412px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
		background-color: #39489E;
	}
	
	.x_gallery ul {
		width:100%;
		height:100%;
		position: absolute;
		float: left;
		top: 0;
		left:0;
		z-index: 100;
	}
	
	.x_gallery ul li {
		display: block;
		position: absolute;
		float: left;
		top: 0;
		left:0;
		background-color: #e3e3e3;
		width: 712px;
		height: 412px;
		z-index: 100;
	}
	
	.x_gallery .x_caption {
		overflow: hidden;
		width: 40px;
		height: 412px;
		background-color: #555555;
		position: absolute;
		z-index: 20px;
		color: #fff;
		cursor: pointer;
		border-left: 1px solid #e3e3e3;
		border-right: 1px solid #e3e3e3;
		background-image: url('../js/images/x_arrow.png');
		background-repeat: no-repeat;
		background-position: 2px 5px;
	}
	
	.x_caption .x_caption_img {
		position: relative;
		top: 50px;
		left: -40px;
		outline: none;
		border: none;
	}
	
	.x_caption.active .x_caption_img, .x_caption:hover .x_caption_img {
		left: 2px;
	}
	
	.x_gallery .x_caption.active, .x_gallery .x_caption:hover {
		background-color: #ff5a01;
		border-right: none;
		width: 41px;
	}
	
	.x_gallery .x_caption.active {
		border-right: none;
		width: 41px;
	}
	
	.x_gallery .x_caption.last_right {
		border-left: none;
		width: 41px;
		box-shadow: -2px 0 12px #222;
	}
	
	.x_text {
		position: absolute;
		width: 630px;
		height: 70px;
		background: url('../js/images/x.png') repeat transparent;
		bottom: 0;
		left: 42px;
		font-family: Verdana, sans-serif;
		color: #fff;
		padding:10px 20px;
		z-index: 1000;
		text-align:left;
	}
	
	.x_gallery ul li img {
		position: absolute;
		top: 0;
		z-index: 500;
	}
	
	.x_gallery ul li img.img {
		left: 42px;
	}
	
	.x_gallery ul li img.x_loading {
		display: block;
		position: absolute;
		left: 54%;
		top: 45%;
		margin-left: -20px;
		margin-top: -20px;
		z-index: 10;
	}
	
	.x_gallery ul li img.x_clock {
		display: block;
		left: 2px;
		top: 3px;
		border-radius: 6px;
		box-shadow: 0 0 3px #000;
		width: 12px;
		height: 12px;
	}
	
	.x_gallery ul li img.x_clock:hover {
		box-shadow: 0 0 7px #333;
	}
	
	.x_pricetag {
		display: block;
		position: absolute;
		z-index: 1500;
		text-align: center;
	}
	
	.x_pricetag img {
		width: inherit;
		height: inherit;
		position: absolute;
		left: 0;
		top: 0;
	}
	
	.x_pricetag span {
		position: relative;
		color: white;
		font-weight: bold;
		z-index: 2000;
		left: -2px;
		display: block;
	}
	
	.x_pricetag span.x_before {
		top: 38px;
		text-decoration: line-through;
	}
	
	.x_pricetag span.x_after {
		top: 46px;
	}
	
	.x_slide {
		position: absolute;
	}
	
	.x_pages {
		position: absolute;
		right: 10px;
		bottom: 80px;
		padding: 0 20px 10px;
		z-index: 550;
	}
	
	.x_pages .but {
		display: block;
		width: 11px;
		height: 11px;
		float: right;
		margin: 3px;
		background-color: #e82d01;
		border-radius: 1px;
		box-shadow: 0 0 3px #333;
		cursor: pointer;
		-webkit-transition-duration: 0.25s;
		-moz-transition-duration: 0.25s;
		-o-transition-duration: 0.25s;
		-ms-transition-duration: 0.25s;
		transition-duration: 0.25s;
	}
	
	.x_pages .but:hover, .x_pages .but.active {
		background-color: #fff;
		box-shadow: 0 0 4px #000;
	}
	
	.x_text h3 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
	}
	
	.x_text p {
		font-size: 14px;
		position: relative;
		top: 5px;
	}
	
	img.x_clock {
		clear: both;
		outline: none;
		border: none;
		cursor: pointer;
		-webkit-transition-duration: 0.25s;
		-moz-transition-duration: 0.25s;
		-o-transition-duration: 0.25s;
		-ms-transition-duration: 0.25s;
		transition-duration: 0.25s;
	}
	
	.x_caption   h3 {
		position: relative;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		top: 160px;
		text-align: left;
		width: 200px;
		height: 30px;
		display: inline-block;
		left: -83px;
		font-size: 18px;
		font-weight: normal;
	}