/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* Base
----------------------------------------------------------------------------------------------------*/

/* Link Colors */
a,
h2,
h4,
h5,
h6,
#footer a:hover,
.menu-dropdown li.active > a,
.menu-sidebar a.active,
.menu-sidebar li > span.active,
#system .pagination a:hover { color: #41A8D3; }

::-moz-selection { background: #41A8D3; color: #fff; }
::selection { background: #41A8D3; color: #fff; }


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Menu-Dropdown */
.menu-dropdown a.level3 { background: url(../../images/color/blue/menu_dropdown_level3.png) 0 0 no-repeat; }

/* Menu-Sidebar */
.menu-sidebar li.level2 a.level2 { background: url(../../images/color/blue/menu_sidebar_level2.png) 0 0 no-repeat; }

.mod-black .menu-sidebar li.level2 a.level2 { background-image: url(../../images/color/blue/menu_sidebar_level2_black.png); }

/* Link */
.mod-color .menu-sidebar a,
.mod-color .menu-sidebar li > span { color: #e0f5ff; }

/* Hover */
.mod-color .menu-sidebar a:hover,
.mod-color .menu-sidebar li > span:hover { color: #fff; }

/* Active */
.mod-color .menu-sidebar a.active,
.mod-color .menu-sidebar li > span.active { color: #0d6082; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../../images/color/blue/module_badges.png); }

/* Module Color */
.mod-color {
	border: 1px solid #3191B9;
	border-top-color: #236987;
	background: #41A8D3;
	box-shadow:
		inset 0 0 5px rgba(35,105,135,0.7),
		0 1px 0 rgba(253,253,255,1.0);
	color: #EAF8FF;
	text-shadow: 0 1px 0 rgba(0,0,2,0.1);
}

.mod-color h3.module-title { color: #EAF8FF; }

.mod-color h3.module-title .subtitle { color: #AEE4FF; }

.mod-color a:hover,
.mod-color strong,
.mod-color code { color: #0d6082; text-shadow: 0 1px 0 rgba(240,240,255,0.2); }

.mod-color a { color: #AEE4FF; }

.mod-color a:hover { text-shadow: 0 1px 0 rgba(0,0,2,0.2); }


/* Tools
----------------------------------------------------------------------------------------------------*/

/* Button More */
a.button-more {
	border-bottom: 1px solid #3e8eb0;
	background: #46A6CE;
	background: -moz-linear-gradient(
					top,
					rgba(108,184,217,1.0) 0%,
					rgba(70,166,206,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(108,184,217,1.0) 0%,
					rgba(70,166,206,1.0) 100%
				);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #6CB8D9),
					color-stop(100%, #46A6CE)
				);
	background: -o-linear-gradient(
					top,
					rgba(108,184,217,1.0) 0%,
					rgba(70,166,206,1.0) 100%
				);
	background: linear-gradient(
					top,
					rgba(108,184,217,1.0) 0%,
					rgba(70,166,206,1.0) 100%
				);
	background: -ms-linear-gradient(
					top,
					rgba(108,184,217,1.0) 0%,
					rgba(70,166,206,1.0) 100%
				);
}

a.button-more:hover {
	border-bottom-color: #277292;
	color: #0d6082!important;
}

a.button-more:active { border-top: 1px solid #277292; }