/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* Base
----------------------------------------------------------------------------------------------------*/

/* Link Colors */
a,
h2,
h4,
h5,
h6,
#footer a:hover,
.menu-dropdown li.active > a,
.menu-sidebar a.active,
.menu-sidebar li > span.active,
#system .pagination a:hover { color: #B593D7; }

::-moz-selection { background: #B593D7; color: #fff; }
::selection { background: #B593D7; color: #fff; }


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Menu-Dropdown */
.menu-dropdown a.level3 { background: url(../../images/color/lightlilac/menu_dropdown_level3.png) 0 0 no-repeat; }

/* Menu-Sidebar */
.menu-sidebar li.level2 a.level2 { background: url(../../images/color/lightlilac/menu_sidebar_level2.png) 0 0 no-repeat; }

.mod-black .menu-sidebar li.level2 a.level2 { background-image: url(../../images/color/lightlilac/menu_sidebar_level2_black.png); }

/* Link */
.mod-color .menu-sidebar a,
.mod-color .menu-sidebar li > span { color: #8A779D; }

/* Hover */
.mod-color .menu-sidebar a:hover,
.mod-color .menu-sidebar li > span:hover { color: #554763; }

/* Active */
.mod-color .menu-sidebar a.active,
.mod-color .menu-sidebar li > span.active { color: #453951; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../../images/color/lightlilac/module_badges.png); }

/* Module Color */
.mod-color {
	border: 1px solid #BAA0D3;
	border-top-color: #8F74AB;
	background: #E6D9F0;
	box-shadow:
		inset 0 0 5px rgba(173,142,204,0.6),
		0 1px 0 rgba(253,253,255,1.0);
	color: #554763;
	text-shadow: 0 1px 0 rgba(253,253,255,0.3);
}

.mod-color h3.module-title { color: #554763; }

.mod-color h3.module-title .subtitle { color: #8A779D; }

.mod-color a:hover,
.mod-color strong,
.mod-color code { color: #453951; }

.mod-color a { color: #8A779D; }


/* Tools
----------------------------------------------------------------------------------------------------*/

/* Button More */
a.button-more {
	border-bottom: 1px solid #b19fc1;
	background: #CFBBE3;
	background: -moz-linear-gradient(
					top,
					rgba(223,205,241,1.0) 0%,
					rgba(207,187,227,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(223,205,241,1.0) 0%,
					rgba(207,187,227,1.0) 100%
				);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #DFCDF1),
					color-stop(100%, #CFBBE3)
				);
	background: -o-linear-gradient(
					top,
					rgba(223,205,241,1.0) 0%,
					rgba(207,187,227,1.0) 100%
				);
	background: linear-gradient(
					top,
					rgba(223,205,241,1.0) 0%,
					rgba(207,187,227,1.0) 100%
				);
	background: -ms-linear-gradient(
					top,
					rgba(223,205,241,1.0) 0%,
					rgba(207,187,227,1.0) 100%
				);
}

a.button-more:hover {
	border-bottom-color: #8c72a3;
	color: #554763!important;
}

a.button-more:active { border-top: 1px solid #8c72a3; }