/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* Base
----------------------------------------------------------------------------------------------------*/

/* Link Colors */
a,
h2,
h4,
h5,
h6,
#footer a:hover,
.menu-dropdown li.active > a,
.menu-sidebar a.active,
.menu-sidebar li > span.active,
#system .pagination a:hover { color: #65ADC5; }

::-moz-selection { background: #65ADC5; color: #fff; }
::selection { background: #65ADC5; color: #fff; }


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Menu-Dropdown */
.menu-dropdown a.level3 { background: url(../../images/color/lightblue/menu_dropdown_level3.png) 0 0 no-repeat; }

/* Menu-Sidebar */
.menu-sidebar li.level2 a.level2 { background: url(../../images/color/lightblue/menu_sidebar_level2.png) 0 0 no-repeat; }

.mod-black .menu-sidebar li.level2 a.level2 { background-image: url(../../images/color/lightblue/menu_sidebar_level2_black.png); }

/* Link */
.mod-color .menu-sidebar a,
.mod-color .menu-sidebar li > span { color: #719eae; }

/* Hover */
.mod-color .menu-sidebar a:hover,
.mod-color .menu-sidebar li > span:hover { color: #3E6674; }

/* Active */
.mod-color .menu-sidebar a.active,
.mod-color .menu-sidebar li > span.active { color: #304550; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../../images/color/lightblue/module_badges.png); }

/* Module Color */
.mod-color {
	border: 1px solid #8ebdcc;
	border-top-color: #719eae;
	background: #D3E7EE;
	box-shadow:
		inset 0 0 5px rgba(142,189,204,1.0),
		0 1px 0 rgba(253,253,255,1.0);
	color: #4A6B79;
	text-shadow: 0 1px 0 rgba(253,253,255,0.3);
}

.mod-color h3.module-title { color: #3E6674; }

.mod-color h3.module-title .subtitle { color: #719eae; }

.mod-color a:hover,
.mod-color strong,
.mod-color code { color: #304550; }

.mod-color a { color: #719eae; }


/* Tools
----------------------------------------------------------------------------------------------------*/

/* Button More */
a.button-more {
	border-bottom: 1px solid #89aebc;
	background: #a1cedd;
	background: -moz-linear-gradient(
					top,
					rgba(177,215,228,1.0) 0%,
					rgba(161,206,221,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(177,215,228,1.0) 0%,
					rgba(161,206,221,1.0) 100%
				);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #b1d7e4),
					color-stop(100%, #a1cedd)
				);
	background: -o-linear-gradient(
					top,
					rgba(177,215,228,1.0) 0%,
					rgba(161,206,221,1.0) 100%
				);
	background: linear-gradient(
					top,
					rgba(177,215,228,1.0) 0%,
					rgba(161,206,221,1.0) 100%
				);
	background: -ms-linear-gradient(
					top,
					rgba(177,215,228,1.0) 0%,
					rgba(161,206,221,1.0) 100%
				);
}

a.button-more:hover {
	border-bottom-color: #5d8b9d;
	color: #3E6674!important;
}

a.button-more:active { border-top: 1px solid #5d8b9d; }