/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* Base
----------------------------------------------------------------------------------------------------*/

/* Link Colors */
a,
h2,
h4,
h5,
h6,
#footer a:hover,
.menu-dropdown li.active > a,
.menu-sidebar a.active,
.menu-sidebar li > span.active,
#system .pagination a:hover { color: #ADC565; }

::-moz-selection { background: #ADC565; color: #fff; }
::selection { background: #ADC565; color: #fff; }


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Menu-Dropdown */
.menu-dropdown a.level3 { background: url(../../images/color/lightgreen/menu_dropdown_level3.png) 0 0 no-repeat; }

/* Menu-Sidebar */
.menu-sidebar li.level2 a.level2 { background: url(../../images/color/lightgreen/menu_sidebar_level2.png) 0 0 no-repeat; }

.mod-black .menu-sidebar li.level2 a.level2 { background-image: url(../../images/color/lightgreen/menu_sidebar_level2_black.png); }

/* Link */
.mod-color .menu-sidebar a,
.mod-color .menu-sidebar li > span { color: #8C9E54; }

/* Hover */
.mod-color .menu-sidebar a:hover,
.mod-color .menu-sidebar li > span:hover { color: #67753E; }

/* Active */
.mod-color .menu-sidebar a.active,
.mod-color .menu-sidebar li > span.active { color: #4D562E; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../../images/color/lightgreen/module_badges.png); }

/* Module Color */
.mod-color {
	border: 1px solid #BDCC8E;
	border-top-color: #9FAE71;
	background: #E3EBC9;
	box-shadow:
		inset 0 0 5px rgba(189,204,142,0.6),
		0 1px 0 rgba(253,253,255,1.0);
	color: #67753E;
	text-shadow: 0 1px 0 rgba(253,253,255,0.3);
}

.mod-color h3.module-title { color: #67753E; }

.mod-color h3.module-title .subtitle { color: #8C9E54; }

.mod-color a:hover,
.mod-color strong,
.mod-color code { color: #4D562E; }

.mod-color a { color: #8C9E54; }


/* Tools
----------------------------------------------------------------------------------------------------*/

/* Button More */
a.button-more {
	border-bottom: 1px solid #a3b470;
	background: #BED282;
	background: -moz-linear-gradient(
					top,
					rgba(205,220,152,1.0) 0%,
					rgba(190,210,130,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(205,220,152,1.0) 0%,
					rgba(190,210,130,1.0) 100%
				);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #CDDC98),
					color-stop(100%, #BED282)
				);
	background: -o-linear-gradient(
					top,
					rgba(205,220,152,1.0) 0%,
					rgba(190,210,130,1.0) 100%
				);
	background: linear-gradient(
					top,
					rgba(205,220,152,1.0) 0%,
					rgba(190,210,130,1.0) 100%
				);
	background: -ms-linear-gradient(
					top,
					rgba(205,220,152,1.0) 0%,
					rgba(190,210,130,1.0) 100%
				);
}

a.button-more:hover {
	border-bottom-color: #7a8e3f;
	color: #67753E!important;
}

a.button-more:active { border-top: 1px solid #7a8e3f; }