/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* Base
----------------------------------------------------------------------------------------------------*/

/* Link Colors */
a,
h2,
h4,
h5,
h6,
#footer a:hover,
.menu-dropdown li.active > a,
.menu-sidebar a.active,
.menu-sidebar li > span.active,
#system .pagination a:hover { color: #CB7474; }

::-moz-selection { background: #CB7474; color: #fff; }
::selection { background: #CB7474; color: #fff; }


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Menu-Dropdown */
.menu-dropdown a.level3 { background: url(../../images/color/lightred/menu_dropdown_level3.png) 0 0 no-repeat; }

/* Menu-Sidebar */
.menu-sidebar li.level2 a.level2 { background: url(../../images/color/lightred/menu_sidebar_level2.png) 0 0 no-repeat; }

.mod-black .menu-sidebar li.level2 a.level2 { background-image: url(../../images/color/lightred/menu_sidebar_level2_black.png); }

/* Link */
.mod-color .menu-sidebar a,
.mod-color .menu-sidebar li > span { color: #936060; }

/* Hover */
.mod-color .menu-sidebar a:hover,
.mod-color .menu-sidebar li > span:hover { color: #674343; }

/* Active */
.mod-color .menu-sidebar a.active,
.mod-color .menu-sidebar li > span.active { color: #412C2C; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../../images/color/lightred/module_badges.png); }

/* Module Color */
.mod-color {
	border: 1px solid #E1A8A8;
	border-top-color: #B87C7C;
	background: #F3D6D6;
	box-shadow:
		inset 0 0 5px rgba(218,143,143,0.6),
		0 1px 0 rgba(253,253,255,1.0);
	color: #674343;
	text-shadow: 0 1px 0 rgba(253,253,255,0.3);
}

.mod-color h3.module-title { color: #674343; }

.mod-color h3.module-title .subtitle { color: #936060; }

.mod-color a:hover,
.mod-color strong,
.mod-color code { color: #412C2C; }

.mod-color a { color: #936060; }


/* Tools
----------------------------------------------------------------------------------------------------*/

/* Button More */
a.button-more {
	border-bottom: 1px solid #b77e7f;
	background: #D79393;
	background: -moz-linear-gradient(
					top,
					rgba(226,177,177,1.0) 0%,
					rgba(215,147,147,1.0) 100%
				);
	background: -webkit-linear-gradient(
					top,
					rgba(226,177,177,1.0) 0%,
					rgba(215,147,147,1.0) 100%
				);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #E2B1B1),
					color-stop(100%, #D79393)
				);
	background: -o-linear-gradient(
					top,
					rgba(226,177,177,1.0) 0%,
					rgba(215,147,147,1.0) 100%
				);
	background: linear-gradient(
					top,
					rgba(226,177,177,1.0) 0%,
					rgba(215,147,147,1.0) 100%
				);
	background: -ms-linear-gradient(
					top,
					rgba(226,177,177,1.0) 0%,
					rgba(215,147,147,1.0) 100%
				);
}

a.button-more:hover {
	border-bottom-color: #8e5556;
	color: #674343!important;
}

a.button-more:active { border-top: 1px solid #8e5556; }