div.iview-directionNav a {
	display: block;
	cursor: pointer;
	position: absolute;
	width: 40px;
	height: 100px;
	background-image: url(../../img/nav_paddles.png) !important;
	text-indent: -9999px;
}
div.iview-directionNav a:active {
	background-image: url(../../img/nav_paddles_down.png) !important;
}
div.iview-directionNav a.iview-nextNav {
	right: 20px;
	background-position: 56px 0px !important;
	background-color:transparent !important;
}
div.iview-directionNav a.iview-prevNav {
	left: 20px;
	background-position: -16px 0px !important;
	background-color:transparent !important;
}
.iview-controlNav {
	bottom: 30px;
	height: 44px;
	left: 347px;
	position: absolute;
}
.iview-controlNav a {
	text-indent: -9999px;
}
.iview-controlNav a.iview-controlPrevNav {
	float: left;
	width: 50px;
	height: 44px;
	background: url('../../img/slider-controls.png') no-repeat !important;
}
.iview-controlNav a.iview-controlNextNav {
	float: left;
	width: 50px;
	height: 44px;
	background: url('../../img/slider-controls.png') no-repeat -50px 0px !important;
}
.iview-controlNav div.iview-items {
	float: left;
	padding: 0px 10px 0px 10px;
	height: 44px;
	background: url('../../img/nav-bg.png') !important;
}
.iview-controlNav a.iview-control {
	padding: 0px;
	float: left;
	width: 11px;
	height: 12px;
	background: url('../../img/bullets.png') no-repeat !important;
	line-height: 0px;
}
.iview-controlNav a.iview-control.active {
	background-position: 0px -12px !important;
}
.iview-caption {
	border-radius: 3px;
	padding: 10px 15px;
	text-shadow: #000 1px 1px 0px;
}
#iview-preloader {
	border: #666 1px solid;
	width: 150px
}
#iview-preloader div {
	background: #666;
}
#iview-tooltip {
	background: url('../../img/tooltip.png') no-repeat;
}
.iview-controlNav div.iview-items ul {
	margin:0px !important;
	padding:0px !important;
}
.iview-controlNav div.iview-items ul li {
	padding: 0px !important;
	float: left;
	width: 11px;
	height: 12px;
	margin: 3px !important;
	margin-top: 16px !important;
	line-height: 0px !important;
}
