/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

body#page { background: #f2f2f4; }


/* Layout
----------------------------------------------------------------------------------------------------*/

/* Toolbar */
#toolbar { text-shadow: 0 1px 0 rgba(253,253,255,1.0); }

#toolbar,
#toolbar a { color: #99999b; }
#toolbar a:hover { color: #222224; }

/* Footer */
#footer {
	color: #87878B;
	text-shadow: 0 1px 0 rgba(253,253,255,1.0);
}

#footer a { color: #444446; }


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

/* Module Type: Headerbar Line */

#headerbar .module {
	color: #666668;
	text-shadow: 0 1px rgba(253,253,255,1.0);
}

#headerbar .module strong { color: #444446; }
#headerbar .module small { color: #99999b; }


/* Tools
----------------------------------------------------------------------------------------------------*/


/* System
----------------------------------------------------------------------------------------------------*/

