/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

body#page { background: #d6d2f1 url(../images/page.png) 0 0 repeat-x; }


/* Layout
----------------------------------------------------------------------------------------------------*/

/* Toolbar */
#toolbar { text-shadow: 0 1px 0 rgba(253,253,255,1.0); }

#toolbar,
#toolbar a,
#headerbar a { color: #7f76a6; }

#toolbar a:hover,
#headerbar a:hover,
#footer a:hover { color: #383154; }

/* Footer */
#footer {
	color: #7f76a6;
	text-shadow: 0 1px 0 rgba(253,253,255,1.0);
}

#footer a { color: #605689; }


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

/* Module Type: Headerbar Line */

#headerbar .module {
	color: #7f76a6;
	text-shadow: 0 1px rgba(253,253,255,1.0);
}

#headerbar .module strong { color: #383154; }
#headerbar .module small { color: #7f76a6; }


/* Tools
----------------------------------------------------------------------------------------------------*/


/* System
----------------------------------------------------------------------------------------------------*/

