;/*
; * @version	$Id: en-GB.mod_allvideosharesearch.ini 2.1.0 2013-06-18 $
; * @package	Joomla
; * @copyright  Copyright (C) 2012-2014 MrVinoth
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/

CACHE_DESCRIPTION="Select whether to cache the content of this module"
CACHE_LABEL="Caching"
GO="Go"
MODULE_CLASS_SUFFIX_DESCRIPTION="A Suffix to be applied to the CSS class of the Module.This allows for individual Module Styling."
MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"