/**
 * @version $Id: rokquickcart-ie6.css 6850 2013-01-28 18:13:53Z btowles $
 * @author RocketTheme, LLC http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2013 RocketTheme, LLC
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

.simpleCart_shelfItem, .cart_product_grad, .cart_product_sur1, .cart_product_sur2, .cart_product_sur3, .cart_product_sur4 {zoom:1;overflow:hidden;padding:0;}
.cart_product_sur1, .cart_product_sur2, .cart_product_sur3, .cart_product_sur4 {bottom:-1px;right:-1px;margin-bottom:-1px;}
.cart_product_l,.cart_product_r {position:relative;z-index:3;}
.cart_product_add {margin-left:-10px;}
.cart_yourcart, .cart_grad, .cart_sur1, .cart_sur2, .cart_sur3, .cart_sur4 {zoom:1;overflow:hidden;padding:0;}
.cart_sur1, .cart_sur2, .cart_sur3, .cart_sur4 {bottom:-1px;right:-1px;}
.cart_yourcart_items {height: 60px;}
.simpleCart_items {float:left;width:100%;}
.itemQuantity { margin-left:5px;}
.itemincrement, .itemdecrement {margin: 0;}
.itemincrement a, .itemdecrement a {overflow:hidden;}
.item_add {zoom:1;z-index:100;}
.itemContainer {zoom:1;}