/**
 * @version $Id: rokquickcart.css 6850 2013-01-28 18:13:53Z btowles $
 * @author RocketTheme, LLC http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2013 RocketTheme, LLC
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

.icon-48-rokquickcart { background-image: url(images/icon-48-rokquickcart.png);}
.icon-16-rokquickcart 		 { background-image: url(images/icon-16-rokquickcart.png); }
.icon-32-rokquickcart 		 { background-image: url(images/icon-32-rokquickcart.png); }